Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠙ python-telegram-bot==22.5                                                     ⠙ psutil==7.1.0                                                                 ⠙ httpx==0.28.1                                                                 ⠹ httpx==0.28.1                                                                 ⠹ anyio==4.11.0                                                                 ⠹ certifi==2025.10.5                                                            ⠹ httpcore==1.0.9                                                               ⠹ idna==3.11                                                                    ⠹ sniffio==1.3.1                                                                ⠹ typing-extensions==4.15.0                                                     ⠹ typing-extensions==4.15.0                                                     ⠹ h11==0.16.0                                                                   ⠹                                                                               Resolved 10 packages in 343ms
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/10)                                                  ⠙ Preparing packages... (0/10)                                                  ⠙ Preparing packages... (0/10)
idna       ------------------------------     0 B/69.34 KiB                     ⠙ Preparing packages... (0/10)
idna       ------------------------------ 8.00 KiB/69.34 KiB                    ⠙ Preparing packages... (0/10)
idna       ------------------------------ 16.00 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
idna       ------------------------------ 24.00 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------     0 B/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 8.00 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 16.00 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 24.00 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 32.00 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 40.00 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
h11        ------------------------------     0 B/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB                   ⠙ Preparing packages... (0/10)
h11        ------------------------------     0 B/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB
httpcore   ------------------------------     0 B/76.94 KiB                     ⠙ Preparing packages... (0/10)
h11        ------------------------------     0 B/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB
httpcore   ------------------------------ 8.00 KiB/76.94 KiB                    ⠙ Preparing packages... (0/10)
h11        ------------------------------     0 B/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB
httpcore   ------------------------------ 16.00 KiB/76.94 KiB                   ⠙ Preparing packages... (0/10)
h11        ------------------------------     0 B/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 31.27 KiB/69.34 KiB
httpcore   ------------------------------ 24.00 KiB/76.94 KiB                   ⠙ Preparing packages... (0/10)
h11        ------------------------------ 8.00 KiB/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 41.09 KiB/69.34 KiB
httpx      ------------------------------ 41.12 KiB/71.79 KiB
httpcore   ------------------------------ 41.12 KiB/76.94 KiB
certifi    ------------------------------     0 B/159.46 KiB
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
h11        ------------------------------ 36.64 KiB/36.64 KiB
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 41.09 KiB/69.34 KiB
httpx      ------------------------------ 41.12 KiB/71.79 KiB
httpcore   ------------------------------ 41.12 KiB/76.94 KiB
certifi    ------------------------------     0 B/159.46 KiB
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
typing-extensions ------------------------------ 41.12 KiB/43.57 KiB
idna       ------------------------------ 41.09 KiB/69.34 KiB
httpx      ------------------------------ 41.12 KiB/71.79 KiB
httpcore   ------------------------------ 41.12 KiB/76.94 KiB
certifi    ------------------------------     0 B/159.46 KiB
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
idna       ------------------------------ 41.09 KiB/69.34 KiB
httpx      ------------------------------ 41.12 KiB/71.79 KiB
httpcore   ------------------------------ 49.12 KiB/76.94 KiB
certifi    ------------------------------     0 B/159.46 KiB
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
idna       ------------------------------ 41.09 KiB/69.34 KiB
httpx      ------------------------------ 41.12 KiB/71.79 KiB
certifi    ------------------------------     0 B/159.46 KiB
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
idna       ------------------------------ 41.09 KiB/69.34 KiB
certifi    ------------------------------     0 B/159.46 KiB
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
anyio      ------------------------------ 41.09 KiB/106.54 KiB
certifi    ------------------------------ 41.09 KiB/159.46 KiB
python-telegram-bot ------------------------------ 95.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/10)
certifi    ------------------------------ 104.33 KiB/159.46 KiB
python-telegram-bot ------------------------------ 127.25 KiB/713.84 KiB        ⠙ Preparing packages... (0/10)
certifi    ------------------------------ 159.46 KiB/159.46 KiB
python-telegram-bot ------------------------------ 217.38 KiB/713.84 KiB        ⠙ Preparing packages... (0/10)
python-telegram-bot ------------------------------ 223.25 KiB/713.84 KiB        ⠙ Preparing packages... (0/10)                                                  Prepared 10 packages in 143ms
Uninstalled 9 packages in 11ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/10] Installing wheels...                                ░░░░░░░░░░░░░░░░░░░░ [0/10] psutil==7.1.0                                       ██░░░░░░░░░░░░░░░░░░ [1/10] psutil==7.1.0                                       ██░░░░░░░░░░░░░░░░░░ [1/10] sniffio==1.3.1                                      ████░░░░░░░░░░░░░░░░ [2/10] sniffio==1.3.1                                      ████░░░░░░░░░░░░░░░░ [2/10] h11==0.16.0                                         ██████░░░░░░░░░░░░░░ [3/10] h11==0.16.0                                         ██████░░░░░░░░░░░░░░ [3/10] typing-extensions==4.15.0                           ████████░░░░░░░░░░░░ [4/10] typing-extensions==4.15.0                           ████████░░░░░░░░░░░░ [4/10] httpcore==1.0.9                                     ██████████░░░░░░░░░░ [5/10] httpcore==1.0.9                                     ██████████░░░░░░░░░░ [5/10] httpx==0.28.1                                       ████████████░░░░░░░░ [6/10] httpx==0.28.1                                       ████████████░░░░░░░░ [6/10] idna==3.11                                          ██████████████░░░░░░ [7/10] idna==3.11                                          ██████████████░░░░░░ [7/10] anyio==4.11.0                                       ████████████████░░░░ [8/10] anyio==4.11.0                                       ████████████████░░░░ [8/10] certifi==2025.10.5                                  ██████████████████░░ [9/10] certifi==2025.10.5                                  Installed 10 packages in 8ms
 ~ anyio==4.11.0
 - certifi==2025.8.3
 + certifi==2025.10.5
 ~ h11==0.16.0
 ~ httpcore==1.0.9
 ~ httpx==0.28.1
 - idna==3.10
 + idna==3.11
 ~ psutil==7.1.0
 + python-telegram-bot==22.5
 ~ sniffio==1.3.1
 - typing-extensions==4.14.0
 + typing-extensions==4.15.0
