warning: Indexes specified via `--index-url` will not be persisted to the `pyproject.toml` file; use `--default-index` instead.
Resolved 106 packages in 1ms
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/24)                                                  ⠙ Preparing packages... (0/24)                                                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)                                                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
frozenlist ------------------------------     0 B/236.73 KiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
frozenlist ------------------------------ 8.00 KiB/236.73 KiB                      Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
frozenlist ------------------------------ 16.00 KiB/236.73 KiB                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
frozenlist ------------------------------ 20.21 KiB/236.73 KiB                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------     0 B/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 8.00 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 16.00 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB                     Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
matplotlib ------------------------------     0 B/8.29 MiB                         Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
matplotlib ------------------------------ 8.00 KiB/8.29 MiB                        Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
matplotlib ------------------------------ 16.00 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
numba      ------------------------------     0 B/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
numba      ------------------------------ 8.00 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
numba      ------------------------------ 16.00 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
numba      ------------------------------ 20.21 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
pydantic   ------------------------------     0 B/448.96 KiB
numba      ------------------------------ 20.21 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
pydantic   ------------------------------ 8.00 KiB/448.96 KiB
numba      ------------------------------ 20.21 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
pydantic   ------------------------------ 16.00 KiB/448.96 KiB
numba      ------------------------------ 20.21 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
attrs      ------------------------------ 20.21 KiB/66.03 KiB
beautifulsoup4 ------------------------------ 20.21 KiB/103.90 KiB
propcache  ------------------------------ 20.21 KiB/216.38 KiB
frozenlist ------------------------------ 20.21 KiB/236.73 KiB
multidict  ------------------------------ 20.21 KiB/250.10 KiB
yarl       ------------------------------ 20.21 KiB/368.42 KiB
pydantic   ------------------------------ 20.21 KiB/448.96 KiB
numba      ------------------------------ 20.21 KiB/3.62 MiB
matplotlib ------------------------------ 20.21 KiB/8.29 MiB                       Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
platformdirs ------------------------------ 18.21 KiB/18.21 KiB
typing-extensions ------------------------------ 40.40 KiB/43.57 KiB
attrs      ------------------------------ 40.40 KiB/66.03 KiB
idna       ------------------------------ 40.40 KiB/69.34 KiB
beautifulsoup4 ------------------------------ 40.38 KiB/103.90 KiB
certifi    ------------------------------ 31.25 KiB/159.46 KiB
propcache  ------------------------------ 31.20 KiB/216.38 KiB
frozenlist ------------------------------ 40.38 KiB/236.73 KiB
multidict  ------------------------------ 31.20 KiB/250.10 KiB
yarl       ------------------------------ 31.20 KiB/368.42 KiB
msgpack    ------------------------------ 31.20 KiB/417.54 KiB
pydantic   ------------------------------ 31.25 KiB/448.96 KiB
greenlet   ------------------------------ 20.21 KiB/593.35 KiB
nltk       ------------------------------ 20.21 KiB/1.44 MiB
pydantic-core ------------------------------ 20.21 KiB/1.98 MiB
numba      ------------------------------ 31.22 KiB/3.62 MiB
cryptography ------------------------------     0 B/4.27 MiB
fonttools  ------------------------------ 31.18 KiB/4.70 MiB
matplotlib ------------------------------ 40.38 KiB/8.29 MiB
pandas     ------------------------------ 31.22 KiB/11.79 MiB
pymupdf    ------------------------------ 20.21 KiB/22.95 MiB
llvmlite   ------------------------------ 31.22 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
typing-extensions ------------------------------ 40.40 KiB/43.57 KiB
attrs      ------------------------------ 40.40 KiB/66.03 KiB
idna       ------------------------------ 40.40 KiB/69.34 KiB
beautifulsoup4 ------------------------------ 40.38 KiB/103.90 KiB
certifi    ------------------------------ 31.25 KiB/159.46 KiB
propcache  ------------------------------ 31.20 KiB/216.38 KiB
frozenlist ------------------------------ 40.38 KiB/236.73 KiB
multidict  ------------------------------ 31.20 KiB/250.10 KiB
yarl       ------------------------------ 31.20 KiB/368.42 KiB
msgpack    ------------------------------ 31.20 KiB/417.54 KiB
pydantic   ------------------------------ 31.25 KiB/448.96 KiB
greenlet   ------------------------------ 20.21 KiB/593.35 KiB
nltk       ------------------------------ 20.21 KiB/1.44 MiB
pydantic-core ------------------------------ 20.21 KiB/1.98 MiB
numba      ------------------------------ 31.22 KiB/3.62 MiB
cryptography ------------------------------     0 B/4.27 MiB
fonttools  ------------------------------ 31.18 KiB/4.70 MiB
matplotlib ------------------------------ 40.38 KiB/8.29 MiB
pandas     ------------------------------ 31.22 KiB/11.79 MiB
pymupdf    ------------------------------ 20.21 KiB/22.95 MiB
llvmlite   ------------------------------ 31.22 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
typing-extensions ------------------------------ 40.40 KiB/43.57 KiB
attrs      ------------------------------ 60.58 KiB/66.03 KiB
idna       ------------------------------ 40.40 KiB/69.34 KiB
beautifulsoup4 ------------------------------ 60.57 KiB/103.90 KiB
certifi    ------------------------------ 31.25 KiB/159.46 KiB
propcache  ------------------------------ 47.20 KiB/216.38 KiB
frozenlist ------------------------------ 60.57 KiB/236.73 KiB
multidict  ------------------------------ 51.38 KiB/250.10 KiB
yarl       ------------------------------ 31.20 KiB/368.42 KiB
msgpack    ------------------------------ 31.20 KiB/417.54 KiB
pydantic   ------------------------------ 51.44 KiB/448.96 KiB
greenlet   ------------------------------ 31.22 KiB/593.35 KiB
nltk       ------------------------------ 31.26 KiB/1.44 MiB
pydantic-core ------------------------------ 31.21 KiB/1.98 MiB
numba      ------------------------------ 51.41 KiB/3.62 MiB
cryptography ------------------------------ 20.21 KiB/4.27 MiB
fonttools  ------------------------------ 31.18 KiB/4.70 MiB
matplotlib ------------------------------ 49.54 KiB/8.29 MiB
pandas     ------------------------------ 31.22 KiB/11.79 MiB
pymupdf    ------------------------------ 31.24 KiB/22.95 MiB
llvmlite   ------------------------------ 31.22 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
attrs      ------------------------------ 60.58 KiB/66.03 KiB
idna       ------------------------------ 40.40 KiB/69.34 KiB
beautifulsoup4 ------------------------------ 60.57 KiB/103.90 KiB
certifi    ------------------------------ 31.25 KiB/159.46 KiB
propcache  ------------------------------ 51.38 KiB/216.38 KiB
frozenlist ------------------------------ 60.57 KiB/236.73 KiB
multidict  ------------------------------ 51.38 KiB/250.10 KiB
yarl       ------------------------------ 51.39 KiB/368.42 KiB
msgpack    ------------------------------ 31.20 KiB/417.54 KiB
pydantic   ------------------------------ 51.44 KiB/448.96 KiB
greenlet   ------------------------------ 31.22 KiB/593.35 KiB
nltk       ------------------------------ 31.26 KiB/1.44 MiB
pydantic-core ------------------------------ 31.21 KiB/1.98 MiB
numba      ------------------------------ 51.41 KiB/3.62 MiB
cryptography ------------------------------ 20.21 KiB/4.27 MiB
fonttools  ------------------------------ 31.18 KiB/4.70 MiB
matplotlib ------------------------------ 49.54 KiB/8.29 MiB
pandas     ------------------------------ 31.22 KiB/11.79 MiB
pymupdf    ------------------------------ 31.24 KiB/22.95 MiB
llvmlite   ------------------------------ 31.22 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
idna       ------------------------------ 60.58 KiB/69.34 KiB
beautifulsoup4 ------------------------------ 80.77 KiB/103.90 KiB
certifi    ------------------------------ 51.44 KiB/159.46 KiB
propcache  ------------------------------ 63.20 KiB/216.38 KiB
frozenlist ------------------------------ 63.20 KiB/236.73 KiB
multidict  ------------------------------ 63.20 KiB/250.10 KiB
yarl       ------------------------------ 51.39 KiB/368.42 KiB
msgpack    ------------------------------ 51.38 KiB/417.54 KiB
pydantic   ------------------------------ 63.25 KiB/448.96 KiB
greenlet   ------------------------------ 51.41 KiB/593.35 KiB
nltk       ------------------------------ 51.45 KiB/1.44 MiB
pydantic-core ------------------------------ 51.40 KiB/1.98 MiB
numba      ------------------------------ 63.22 KiB/3.62 MiB
cryptography ------------------------------ 20.21 KiB/4.27 MiB
fonttools  ------------------------------ 51.36 KiB/4.70 MiB
matplotlib ------------------------------ 58.71 KiB/8.29 MiB
pandas     ------------------------------ 51.40 KiB/11.79 MiB
pymupdf    ------------------------------ 51.43 KiB/22.95 MiB
llvmlite   ------------------------------ 51.40 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
beautifulsoup4 ------------------------------ 80.77 KiB/103.90 KiB
certifi    ------------------------------ 63.25 KiB/159.46 KiB
propcache  ------------------------------ 63.20 KiB/216.38 KiB
frozenlist ------------------------------ 63.20 KiB/236.73 KiB
multidict  ------------------------------ 63.20 KiB/250.10 KiB
yarl       ------------------------------ 63.20 KiB/368.42 KiB
msgpack    ------------------------------ 51.38 KiB/417.54 KiB
pydantic   ------------------------------ 63.25 KiB/448.96 KiB
greenlet   ------------------------------ 51.41 KiB/593.35 KiB
nltk       ------------------------------ 51.45 KiB/1.44 MiB
pydantic-core ------------------------------ 51.40 KiB/1.98 MiB
numba      ------------------------------ 63.22 KiB/3.62 MiB
cryptography ------------------------------ 31.24 KiB/4.27 MiB
fonttools  ------------------------------ 59.36 KiB/4.70 MiB
matplotlib ------------------------------ 58.71 KiB/8.29 MiB
pandas     ------------------------------ 63.22 KiB/11.79 MiB
pymupdf    ------------------------------ 51.43 KiB/22.95 MiB
llvmlite   ------------------------------ 51.40 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
certifi    ------------------------------ 83.44 KiB/159.46 KiB
propcache  ------------------------------ 83.38 KiB/216.38 KiB
frozenlist ------------------------------ 95.20 KiB/236.73 KiB
multidict  ------------------------------ 83.38 KiB/250.10 KiB
yarl       ------------------------------ 83.39 KiB/368.42 KiB
msgpack    ------------------------------ 83.38 KiB/417.54 KiB
pydantic   ------------------------------ 83.44 KiB/448.96 KiB
greenlet   ------------------------------ 83.41 KiB/593.35 KiB
nltk       ------------------------------ 83.45 KiB/1.44 MiB
pydantic-core ------------------------------ 83.40 KiB/1.98 MiB
numba      ------------------------------ 83.41 KiB/3.62 MiB
cryptography ------------------------------ 51.45 KiB/4.27 MiB
fonttools  ------------------------------ 83.36 KiB/4.70 MiB
matplotlib ------------------------------ 72.38 KiB/8.29 MiB
pandas     ------------------------------ 83.40 KiB/11.79 MiB
pymupdf    ------------------------------ 83.43 KiB/22.95 MiB
llvmlite   ------------------------------ 83.40 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
certifi    ------------------------------ 95.25 KiB/159.46 KiB
propcache  ------------------------------ 95.20 KiB/216.38 KiB
frozenlist ------------------------------ 103.20 KiB/236.73 KiB
multidict  ------------------------------ 95.20 KiB/250.10 KiB
yarl       ------------------------------ 95.20 KiB/368.42 KiB
msgpack    ------------------------------ 95.20 KiB/417.54 KiB
pydantic   ------------------------------ 95.25 KiB/448.96 KiB
greenlet   ------------------------------ 95.22 KiB/593.35 KiB
nltk       ------------------------------ 115.45 KiB/1.44 MiB
pydantic-core ------------------------------ 95.21 KiB/1.98 MiB
numba      ------------------------------ 95.22 KiB/3.62 MiB
cryptography ------------------------------ 51.45 KiB/4.27 MiB
fonttools  ------------------------------ 95.18 KiB/4.70 MiB
matplotlib ------------------------------ 72.38 KiB/8.29 MiB
pandas     ------------------------------ 95.22 KiB/11.79 MiB
pymupdf    ------------------------------ 95.24 KiB/22.95 MiB
llvmlite   ------------------------------ 95.22 KiB/53.68 MiB                      Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
propcache  ------------------------------ 127.20 KiB/216.38 KiB
frozenlist ------------------------------ 127.20 KiB/236.73 KiB
multidict  ------------------------------ 127.20 KiB/250.10 KiB
yarl       ------------------------------ 127.20 KiB/368.42 KiB
msgpack    ------------------------------ 115.38 KiB/417.54 KiB
pydantic   ------------------------------ 127.25 KiB/448.96 KiB
greenlet   ------------------------------ 115.41 KiB/593.35 KiB
nltk       ------------------------------ 127.26 KiB/1.44 MiB
pydantic-core ------------------------------ 115.40 KiB/1.98 MiB
numba      ------------------------------ 127.22 KiB/3.62 MiB
cryptography ------------------------------ 63.24 KiB/4.27 MiB
fonttools  ------------------------------ 115.36 KiB/4.70 MiB
matplotlib ------------------------------ 90.71 KiB/8.29 MiB
pandas     ------------------------------ 123.40 KiB/11.79 MiB
pymupdf    ------------------------------ 115.43 KiB/22.95 MiB
llvmlite   ------------------------------ 115.40 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
propcache  ------------------------------ 207.94 KiB/216.38 KiB
frozenlist ------------------------------ 159.20 KiB/236.73 KiB
multidict  ------------------------------ 159.20 KiB/250.10 KiB
yarl       ------------------------------ 159.20 KiB/368.42 KiB
msgpack    ------------------------------ 159.20 KiB/417.54 KiB
pydantic   ------------------------------ 159.25 KiB/448.96 KiB
greenlet   ------------------------------ 159.22 KiB/593.35 KiB
nltk       ------------------------------ 159.26 KiB/1.44 MiB
pydantic-core ------------------------------ 147.40 KiB/1.98 MiB
numba      ------------------------------ 159.22 KiB/3.62 MiB
cryptography ------------------------------ 95.24 KiB/4.27 MiB
fonttools  ------------------------------ 159.18 KiB/4.70 MiB
matplotlib ------------------------------ 104.38 KiB/8.29 MiB
pandas     ------------------------------ 159.22 KiB/11.79 MiB
pymupdf    ------------------------------ 159.24 KiB/22.95 MiB
llvmlite   ------------------------------ 159.22 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
frozenlist ------------------------------ 219.78 KiB/236.73 KiB
multidict  ------------------------------ 219.75 KiB/250.10 KiB
yarl       ------------------------------ 179.39 KiB/368.42 KiB
msgpack    ------------------------------ 159.20 KiB/417.54 KiB
pydantic   ------------------------------ 179.44 KiB/448.96 KiB
greenlet   ------------------------------ 159.22 KiB/593.35 KiB
nltk       ------------------------------ 159.26 KiB/1.44 MiB
pydantic-core ------------------------------ 159.21 KiB/1.98 MiB
numba      ------------------------------ 179.41 KiB/3.62 MiB
cryptography ------------------------------ 95.24 KiB/4.27 MiB
fonttools  ------------------------------ 159.18 KiB/4.70 MiB
matplotlib ------------------------------ 113.54 KiB/8.29 MiB
pandas     ------------------------------ 175.22 KiB/11.79 MiB
pymupdf    ------------------------------ 159.24 KiB/22.95 MiB
llvmlite   ------------------------------ 159.22 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
multidict  ------------------------------ 235.75 KiB/250.10 KiB
yarl       ------------------------------ 179.39 KiB/368.42 KiB
msgpack    ------------------------------ 179.38 KiB/417.54 KiB
pydantic   ------------------------------ 191.25 KiB/448.96 KiB
greenlet   ------------------------------ 179.41 KiB/593.35 KiB
nltk       ------------------------------ 171.44 KiB/1.44 MiB
pydantic-core ------------------------------ 179.40 KiB/1.98 MiB
numba      ------------------------------ 191.22 KiB/3.62 MiB
cryptography ------------------------------ 115.45 KiB/4.27 MiB
fonttools  ------------------------------ 179.36 KiB/4.70 MiB
matplotlib ------------------------------ 122.71 KiB/8.29 MiB
pandas     ------------------------------ 179.40 KiB/11.79 MiB
pymupdf    ------------------------------ 179.43 KiB/22.95 MiB
llvmlite   ------------------------------ 179.40 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠹ Preparing packages... (0/24)
yarl       ------------------------------ 211.39 KiB/368.42 KiB
msgpack    ------------------------------ 191.20 KiB/417.54 KiB
pydantic   ------------------------------ 211.44 KiB/448.96 KiB
greenlet   ------------------------------ 191.22 KiB/593.35 KiB
nltk       ------------------------------ 183.61 KiB/1.44 MiB
pydantic-core ------------------------------ 191.21 KiB/1.98 MiB
numba      ------------------------------ 211.41 KiB/3.62 MiB
cryptography ------------------------------ 115.45 KiB/4.27 MiB
fonttools  ------------------------------ 191.18 KiB/4.70 MiB
matplotlib ------------------------------ 127.22 KiB/8.29 MiB
pandas     ------------------------------ 191.22 KiB/11.79 MiB
pymupdf    ------------------------------ 191.24 KiB/22.95 MiB
llvmlite   ------------------------------ 191.22 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
yarl       ------------------------------ 223.20 KiB/368.42 KiB
msgpack    ------------------------------ 223.20 KiB/417.54 KiB
pydantic   ------------------------------ 223.25 KiB/448.96 KiB
greenlet   ------------------------------ 211.41 KiB/593.35 KiB
nltk       ------------------------------ 203.44 KiB/1.44 MiB
pydantic-core ------------------------------ 211.40 KiB/1.98 MiB
numba      ------------------------------ 251.77 KiB/3.62 MiB
cryptography ------------------------------ 127.24 KiB/4.27 MiB
fonttools  ------------------------------ 231.53 KiB/4.70 MiB
matplotlib ------------------------------ 136.38 KiB/8.29 MiB
pandas     ------------------------------ 223.22 KiB/11.79 MiB
pymupdf    ------------------------------ 211.43 KiB/22.95 MiB
llvmlite   ------------------------------ 247.57 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
yarl       ------------------------------ 363.76 KiB/368.42 KiB
msgpack    ------------------------------ 319.20 KiB/417.54 KiB
pydantic   ------------------------------ 315.44 KiB/448.96 KiB
greenlet   ------------------------------ 319.22 KiB/593.35 KiB
nltk       ------------------------------ 263.26 KiB/1.44 MiB
pydantic-core ------------------------------ 327.58 KiB/1.98 MiB
numba      ------------------------------ 319.58 KiB/3.62 MiB
cryptography ------------------------------ 191.24 KiB/4.27 MiB
fonttools  ------------------------------ 347.74 KiB/4.70 MiB
matplotlib ------------------------------ 177.81 KiB/8.29 MiB
pandas     ------------------------------ 287.91 KiB/11.79 MiB
pymupdf    ------------------------------ 319.24 KiB/22.95 MiB
llvmlite   ------------------------------ 339.41 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
msgpack    ------------------------------ 379.76 KiB/417.54 KiB
pydantic   ------------------------------ 335.25 KiB/448.96 KiB
greenlet   ------------------------------ 383.22 KiB/593.35 KiB
nltk       ------------------------------ 271.26 KiB/1.44 MiB
pydantic-core ------------------------------ 383.21 KiB/1.98 MiB
numba      ------------------------------ 340.51 KiB/3.62 MiB
cryptography ------------------------------ 211.45 KiB/4.27 MiB
fonttools  ------------------------------ 383.18 KiB/4.70 MiB
matplotlib ------------------------------ 207.22 KiB/8.29 MiB
pandas     ------------------------------ 308.80 KiB/11.79 MiB
pymupdf    ------------------------------ 379.79 KiB/22.95 MiB
llvmlite   ------------------------------ 415.22 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
pydantic   ------------------------------ 411.80 KiB/448.96 KiB
greenlet   ------------------------------ 403.41 KiB/593.35 KiB
nltk       ------------------------------ 347.45 KiB/1.44 MiB
pydantic-core ------------------------------ 403.40 KiB/1.98 MiB
numba      ------------------------------ 371.42 KiB/3.62 MiB
cryptography ------------------------------ 223.24 KiB/4.27 MiB
fonttools  ------------------------------ 415.18 KiB/4.70 MiB
matplotlib ------------------------------ 223.60 KiB/8.29 MiB
pandas     ------------------------------ 338.75 KiB/11.79 MiB
pymupdf    ------------------------------ 383.24 KiB/22.95 MiB
llvmlite   ------------------------------ 435.40 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
greenlet   ------------------------------ 435.41 KiB/593.35 KiB
nltk       ------------------------------ 375.61 KiB/1.44 MiB
pydantic-core ------------------------------ 435.40 KiB/1.98 MiB
numba      ------------------------------ 383.22 KiB/3.62 MiB
cryptography ------------------------------ 223.24 KiB/4.27 MiB
fonttools  ------------------------------ 443.73 KiB/4.70 MiB
matplotlib ------------------------------ 224.36 KiB/8.29 MiB
pandas     ------------------------------ 371.41 KiB/11.79 MiB
pymupdf    ------------------------------ 423.61 KiB/22.95 MiB
llvmlite   ------------------------------ 467.40 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
greenlet   ------------------------------ 447.22 KiB/593.35 KiB
nltk       ------------------------------ 399.26 KiB/1.44 MiB
pydantic-core ------------------------------ 467.40 KiB/1.98 MiB
numba      ------------------------------ 403.41 KiB/3.62 MiB
cryptography ------------------------------ 223.24 KiB/4.27 MiB
fonttools  ------------------------------ 447.18 KiB/4.70 MiB
matplotlib ------------------------------ 232.36 KiB/8.29 MiB
pandas     ------------------------------ 379.41 KiB/11.79 MiB
pymupdf    ------------------------------ 443.81 KiB/22.95 MiB
llvmlite   ------------------------------ 499.40 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
greenlet   ------------------------------ 487.22 KiB/593.35 KiB
nltk       ------------------------------ 443.45 KiB/1.44 MiB
pydantic-core ------------------------------ 519.56 KiB/1.98 MiB
numba      ------------------------------ 471.95 KiB/3.62 MiB
cryptography ------------------------------ 255.24 KiB/4.27 MiB
fonttools  ------------------------------ 519.18 KiB/4.70 MiB
matplotlib ------------------------------ 307.41 KiB/8.29 MiB
pandas     ------------------------------ 463.95 KiB/11.79 MiB
pymupdf    ------------------------------ 511.24 KiB/22.95 MiB
llvmlite   ------------------------------ 551.57 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
nltk       ------------------------------ 500.15 KiB/1.44 MiB
pydantic-core ------------------------------ 635.76 KiB/1.98 MiB
numba      ------------------------------ 583.22 KiB/3.62 MiB
cryptography ------------------------------ 287.24 KiB/4.27 MiB
fonttools  ------------------------------ 647.53 KiB/4.70 MiB
matplotlib ------------------------------ 420.12 KiB/8.29 MiB
pandas     ------------------------------ 580.12 KiB/11.79 MiB
pymupdf    ------------------------------ 581.57 KiB/22.95 MiB
llvmlite   ------------------------------ 667.77 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠸ Preparing packages... (10/24)
nltk       ------------------------------ 560.71 KiB/1.44 MiB
pydantic-core ------------------------------ 639.21 KiB/1.98 MiB
numba      ------------------------------ 631.57 KiB/3.62 MiB
cryptography ------------------------------ 287.24 KiB/4.27 MiB
fonttools  ------------------------------ 667.73 KiB/4.70 MiB
matplotlib ------------------------------ 440.32 KiB/8.29 MiB
pandas     ------------------------------ 588.12 KiB/11.79 MiB
pymupdf    ------------------------------ 601.78 KiB/22.95 MiB
llvmlite   ------------------------------ 671.22 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠼ Preparing packages... (14/24)
nltk       ------------------------------ 560.71 KiB/1.44 MiB
pydantic-core ------------------------------ 639.21 KiB/1.98 MiB
numba      ------------------------------ 631.57 KiB/3.62 MiB
cryptography ------------------------------ 287.24 KiB/4.27 MiB
fonttools  ------------------------------ 667.73 KiB/4.70 MiB
matplotlib ------------------------------ 440.32 KiB/8.29 MiB
pandas     ------------------------------ 600.32 KiB/11.79 MiB
pymupdf    ------------------------------ 601.78 KiB/22.95 MiB
llvmlite   ------------------------------ 671.22 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠼ Preparing packages... (14/24)
nltk       ------------------------------ 663.62 KiB/1.44 MiB
pydantic-core ------------------------------ 775.21 KiB/1.98 MiB
numba      ------------------------------ 763.77 KiB/3.62 MiB
cryptography ------------------------------ 339.45 KiB/4.27 MiB
fonttools  ------------------------------ 755.36 KiB/4.70 MiB
matplotlib ------------------------------ 567.97 KiB/8.29 MiB
pandas     ------------------------------ 763.76 KiB/11.79 MiB
pymupdf    ------------------------------ 727.59 KiB/22.95 MiB
llvmlite   ------------------------------ 812.10 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠼ Preparing packages... (14/24)
nltk       ------------------------------ 663.62 KiB/1.44 MiB
pydantic-core ------------------------------ 775.21 KiB/1.98 MiB
numba      ------------------------------ 763.77 KiB/3.62 MiB
cryptography ------------------------------ 339.45 KiB/4.27 MiB
fonttools  ------------------------------ 755.36 KiB/4.70 MiB
matplotlib ------------------------------ 567.97 KiB/8.29 MiB
pandas     ------------------------------ 763.76 KiB/11.79 MiB
pymupdf    ------------------------------ 727.59 KiB/22.95 MiB
llvmlite   ------------------------------ 820.10 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠴ Preparing packages... (14/24)
nltk       ------------------------------ 857.50 KiB/1.44 MiB
pydantic-core ------------------------------ 947.40 KiB/1.98 MiB
numba      ------------------------------ 943.22 KiB/3.62 MiB
cryptography ------------------------------ 383.24 KiB/4.27 MiB
fonttools  ------------------------------ 979.36 KiB/4.70 MiB
matplotlib ------------------------------ 735.22 KiB/8.29 MiB
pandas     ------------------------------ 895.22 KiB/11.79 MiB
pymupdf    ------------------------------ 915.43 KiB/22.95 MiB
llvmlite   ------------------------------ 934.53 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠴ Preparing packages... (14/24)
nltk       ------------------------------ 857.50 KiB/1.44 MiB
pydantic-core ------------------------------ 947.40 KiB/1.98 MiB
numba      ------------------------------ 943.22 KiB/3.62 MiB
cryptography ------------------------------ 383.24 KiB/4.27 MiB
fonttools  ------------------------------ 979.36 KiB/4.70 MiB
matplotlib ------------------------------ 743.22 KiB/8.29 MiB
pandas     ------------------------------ 895.22 KiB/11.79 MiB
pymupdf    ------------------------------ 915.43 KiB/22.95 MiB
llvmlite   ------------------------------ 934.53 KiB/53.68 MiB                     Building workspace @ file:///workspace
⠴ Preparing packages... (14/24)
nltk       ------------------------------ 1023.26 KiB/1.44 MiB
pydantic-core ------------------------------ 1.07 MiB/1.98 MiB
numba      ------------------------------ 1.09 MiB/3.62 MiB
cryptography ------------------------------ 435.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.12 MiB/4.70 MiB
matplotlib ------------------------------ 915.40 KiB/8.29 MiB
pandas     ------------------------------ 1.04 MiB/11.79 MiB
pymupdf    ------------------------------ 1.06 MiB/22.95 MiB
llvmlite   ------------------------------ 1.07 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠴ Preparing packages... (14/24)
nltk       ------------------------------ 1023.26 KiB/1.44 MiB
pydantic-core ------------------------------ 1.07 MiB/1.98 MiB
numba      ------------------------------ 1.09 MiB/3.62 MiB
cryptography ------------------------------ 435.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.12 MiB/4.70 MiB
matplotlib ------------------------------ 915.40 KiB/8.29 MiB
pandas     ------------------------------ 1.05 MiB/11.79 MiB
pymupdf    ------------------------------ 1.06 MiB/22.95 MiB
llvmlite   ------------------------------ 1.07 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (14/24)
nltk       ------------------------------ 1.16 MiB/1.44 MiB
pydantic-core ------------------------------ 1.21 MiB/1.98 MiB
numba      ------------------------------ 1.25 MiB/3.62 MiB
cryptography ------------------------------ 467.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.28 MiB/4.70 MiB
matplotlib ------------------------------ 1.03 MiB/8.29 MiB
pandas     ------------------------------ 1.19 MiB/11.79 MiB
pymupdf    ------------------------------ 1.20 MiB/22.95 MiB
llvmlite   ------------------------------ 1.21 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (14/24)
nltk       ------------------------------ 1.16 MiB/1.44 MiB
pydantic-core ------------------------------ 1.21 MiB/1.98 MiB
numba      ------------------------------ 1.25 MiB/3.62 MiB
cryptography ------------------------------ 467.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.28 MiB/4.70 MiB
matplotlib ------------------------------ 1.03 MiB/8.29 MiB
pandas     ------------------------------ 1.19 MiB/11.79 MiB
pymupdf    ------------------------------ 1.21 MiB/22.95 MiB
llvmlite   ------------------------------ 1.21 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (14/24)
nltk       ------------------------------ 1.32 MiB/1.44 MiB
pydantic-core ------------------------------ 1.37 MiB/1.98 MiB
numba      ------------------------------ 1.43 MiB/3.62 MiB
cryptography ------------------------------ 511.24 KiB/4.27 MiB
fonttools  ------------------------------ 1.44 MiB/4.70 MiB
matplotlib ------------------------------ 1.21 MiB/8.29 MiB
pandas     ------------------------------ 1.37 MiB/11.79 MiB
pymupdf    ------------------------------ 1.37 MiB/22.95 MiB
llvmlite   ------------------------------ 1.37 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (14/24)
nltk       ------------------------------ 1.32 MiB/1.44 MiB
pydantic-core ------------------------------ 1.37 MiB/1.98 MiB
numba      ------------------------------ 1.43 MiB/3.62 MiB
cryptography ------------------------------ 511.24 KiB/4.27 MiB
fonttools  ------------------------------ 1.44 MiB/4.70 MiB
matplotlib ------------------------------ 1.21 MiB/8.29 MiB
pandas     ------------------------------ 1.37 MiB/11.79 MiB
pymupdf    ------------------------------ 1.37 MiB/22.95 MiB
llvmlite   ------------------------------ 1.37 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (14/24)
pydantic-core ------------------------------ 1.47 MiB/1.98 MiB
numba      ------------------------------ 1.47 MiB/3.62 MiB
cryptography ------------------------------ 543.24 KiB/4.27 MiB
fonttools  ------------------------------ 1.57 MiB/4.70 MiB
matplotlib ------------------------------ 1.31 MiB/8.29 MiB
pandas     ------------------------------ 1.46 MiB/11.79 MiB
pymupdf    ------------------------------ 1.45 MiB/22.95 MiB
llvmlite   ------------------------------ 1.45 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (14/24)
pydantic-core ------------------------------ 1.57 MiB/1.98 MiB
numba      ------------------------------ 1.58 MiB/3.62 MiB
cryptography ------------------------------ 575.24 KiB/4.27 MiB
fonttools  ------------------------------ 1.66 MiB/4.70 MiB
matplotlib ------------------------------ 1.41 MiB/8.29 MiB
pandas     ------------------------------ 1.55 MiB/11.79 MiB
pymupdf    ------------------------------ 1.56 MiB/22.95 MiB
llvmlite   ------------------------------ 1.56 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠧ Preparing packages... (15/24)
pydantic-core ------------------------------ 1.66 MiB/1.98 MiB
numba      ------------------------------ 1.60 MiB/3.62 MiB
cryptography ------------------------------ 595.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.76 MiB/4.70 MiB
matplotlib ------------------------------ 1.53 MiB/8.29 MiB
pandas     ------------------------------ 1.64 MiB/11.79 MiB
pymupdf    ------------------------------ 1.69 MiB/22.95 MiB
llvmlite   ------------------------------ 1.69 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠧ Preparing packages... (15/24)
pydantic-core ------------------------------ 1.78 MiB/1.98 MiB
numba      ------------------------------ 1.87 MiB/3.62 MiB
cryptography ------------------------------ 627.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.94 MiB/4.70 MiB
matplotlib ------------------------------ 1.64 MiB/8.29 MiB
pandas     ------------------------------ 1.80 MiB/11.79 MiB
pymupdf    ------------------------------ 1.81 MiB/22.95 MiB
llvmlite   ------------------------------ 1.81 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠧ Preparing packages... (15/24)
pydantic-core ------------------------------ 1.78 MiB/1.98 MiB
numba      ------------------------------ 1.87 MiB/3.62 MiB
cryptography ------------------------------ 627.45 KiB/4.27 MiB
fonttools  ------------------------------ 1.94 MiB/4.70 MiB
matplotlib ------------------------------ 1.64 MiB/8.29 MiB
pandas     ------------------------------ 1.80 MiB/11.79 MiB
pymupdf    ------------------------------ 1.81 MiB/22.95 MiB
llvmlite   ------------------------------ 1.81 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠇ Preparing packages... (15/24)
pydantic-core ------------------------------ 1.93 MiB/1.98 MiB
numba      ------------------------------ 2.02 MiB/3.62 MiB
cryptography ------------------------------ 671.24 KiB/4.27 MiB
fonttools  ------------------------------ 2.10 MiB/4.70 MiB
matplotlib ------------------------------ 1.80 MiB/8.29 MiB
pandas     ------------------------------ 1.96 MiB/11.79 MiB
pymupdf    ------------------------------ 1.96 MiB/22.95 MiB
llvmlite   ------------------------------ 1.96 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠇ Preparing packages... (15/24)
pydantic-core ------------------------------ 1.93 MiB/1.98 MiB
numba      ------------------------------ 2.02 MiB/3.62 MiB
cryptography ------------------------------ 671.24 KiB/4.27 MiB
fonttools  ------------------------------ 2.11 MiB/4.70 MiB
matplotlib ------------------------------ 1.80 MiB/8.29 MiB
pandas     ------------------------------ 1.96 MiB/11.79 MiB
pymupdf    ------------------------------ 1.96 MiB/22.95 MiB
llvmlite   ------------------------------ 1.96 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠇ Preparing packages... (15/24)
numba      ------------------------------ 2.18 MiB/3.62 MiB
cryptography ------------------------------ 703.24 KiB/4.27 MiB
fonttools  ------------------------------ 2.20 MiB/4.70 MiB
matplotlib ------------------------------ 1.94 MiB/8.29 MiB
pandas     ------------------------------ 2.10 MiB/11.79 MiB
pymupdf    ------------------------------ 2.10 MiB/22.95 MiB
llvmlite   ------------------------------ 2.09 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠇ Preparing packages... (15/24)
numba      ------------------------------ 2.26 MiB/3.62 MiB
cryptography ------------------------------ 723.45 KiB/4.27 MiB
fonttools  ------------------------------ 2.34 MiB/4.70 MiB
matplotlib ------------------------------ 2.02 MiB/8.29 MiB
pandas     ------------------------------ 2.19 MiB/11.79 MiB
pymupdf    ------------------------------ 2.21 MiB/22.95 MiB
llvmlite   ------------------------------ 2.18 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠇ Preparing packages... (15/24)
numba      ------------------------------ 2.26 MiB/3.62 MiB
cryptography ------------------------------ 723.45 KiB/4.27 MiB
fonttools  ------------------------------ 2.34 MiB/4.70 MiB
matplotlib ------------------------------ 2.02 MiB/8.29 MiB
pandas     ------------------------------ 2.19 MiB/11.79 MiB
pymupdf    ------------------------------ 2.21 MiB/22.95 MiB
llvmlite   ------------------------------ 2.19 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠋ Preparing packages... (16/24)
numba      ------------------------------ 2.38 MiB/3.62 MiB
cryptography ------------------------------ 755.45 KiB/4.27 MiB
fonttools  ------------------------------ 2.48 MiB/4.70 MiB
matplotlib ------------------------------ 2.19 MiB/8.29 MiB
pandas     ------------------------------ 2.30 MiB/11.79 MiB
pymupdf    ------------------------------ 2.37 MiB/22.95 MiB
llvmlite   ------------------------------ 2.37 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠋ Preparing packages... (16/24)
numba      ------------------------------ 2.38 MiB/3.62 MiB
cryptography ------------------------------ 755.45 KiB/4.27 MiB
fonttools  ------------------------------ 2.48 MiB/4.70 MiB
matplotlib ------------------------------ 2.19 MiB/8.29 MiB
pandas     ------------------------------ 2.34 MiB/11.79 MiB
pymupdf    ------------------------------ 2.37 MiB/22.95 MiB
llvmlite   ------------------------------ 2.37 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠋ Preparing packages... (16/24)
numba      ------------------------------ 2.58 MiB/3.62 MiB
cryptography ------------------------------ 799.24 KiB/4.27 MiB
fonttools  ------------------------------ 2.62 MiB/4.70 MiB
matplotlib ------------------------------ 2.37 MiB/8.29 MiB
pandas     ------------------------------ 2.53 MiB/11.79 MiB
pymupdf    ------------------------------ 2.58 MiB/22.95 MiB
llvmlite   ------------------------------ 2.58 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠋ Preparing packages... (16/24)
numba      ------------------------------ 2.58 MiB/3.62 MiB
cryptography ------------------------------ 799.24 KiB/4.27 MiB
fonttools  ------------------------------ 2.62 MiB/4.70 MiB
matplotlib ------------------------------ 2.37 MiB/8.29 MiB
pandas     ------------------------------ 2.53 MiB/11.79 MiB
pymupdf    ------------------------------ 2.58 MiB/22.95 MiB
llvmlite   ------------------------------ 2.58 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (16/24)
numba      ------------------------------ 2.77 MiB/3.62 MiB
cryptography ------------------------------ 851.45 KiB/4.27 MiB
fonttools  ------------------------------ 2.84 MiB/4.70 MiB
matplotlib ------------------------------ 2.56 MiB/8.29 MiB
pandas     ------------------------------ 2.74 MiB/11.79 MiB
pymupdf    ------------------------------ 2.78 MiB/22.95 MiB
llvmlite   ------------------------------ 2.75 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (16/24)
numba      ------------------------------ 2.77 MiB/3.62 MiB
cryptography ------------------------------ 851.45 KiB/4.27 MiB
fonttools  ------------------------------ 2.85 MiB/4.70 MiB
matplotlib ------------------------------ 2.56 MiB/8.29 MiB
pandas     ------------------------------ 2.74 MiB/11.79 MiB
pymupdf    ------------------------------ 2.78 MiB/22.95 MiB
llvmlite   ------------------------------ 2.75 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (16/24)
numba      ------------------------------ 2.96 MiB/3.62 MiB
cryptography ------------------------------ 863.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.02 MiB/4.70 MiB
matplotlib ------------------------------ 2.69 MiB/8.29 MiB
pandas     ------------------------------ 2.91 MiB/11.79 MiB
pymupdf    ------------------------------ 2.85 MiB/22.95 MiB
llvmlite   ------------------------------ 2.90 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠙ Preparing packages... (16/24)
numba      ------------------------------ 2.96 MiB/3.62 MiB
cryptography ------------------------------ 863.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.03 MiB/4.70 MiB
matplotlib ------------------------------ 2.69 MiB/8.29 MiB
pandas     ------------------------------ 2.91 MiB/11.79 MiB
pymupdf    ------------------------------ 2.85 MiB/22.95 MiB
llvmlite   ------------------------------ 2.90 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠹ Preparing packages... (16/24)
numba      ------------------------------ 3.12 MiB/3.62 MiB
cryptography ------------------------------ 915.45 KiB/4.27 MiB
fonttools  ------------------------------ 3.21 MiB/4.70 MiB
matplotlib ------------------------------ 2.87 MiB/8.29 MiB
pandas     ------------------------------ 3.06 MiB/11.79 MiB
pymupdf    ------------------------------ 3.14 MiB/22.95 MiB
llvmlite   ------------------------------ 3.03 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠹ Preparing packages... (16/24)
numba      ------------------------------ 3.12 MiB/3.62 MiB
cryptography ------------------------------ 915.45 KiB/4.27 MiB
fonttools  ------------------------------ 3.21 MiB/4.70 MiB
matplotlib ------------------------------ 2.87 MiB/8.29 MiB
pandas     ------------------------------ 3.06 MiB/11.79 MiB
pymupdf    ------------------------------ 3.14 MiB/22.95 MiB
llvmlite   ------------------------------ 3.04 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠹ Preparing packages... (16/24)
numba      ------------------------------ 3.33 MiB/3.62 MiB
cryptography ------------------------------ 959.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.39 MiB/4.70 MiB
matplotlib ------------------------------ 3.06 MiB/8.29 MiB
pandas     ------------------------------ 3.25 MiB/11.79 MiB
pymupdf    ------------------------------ 3.32 MiB/22.95 MiB
llvmlite   ------------------------------ 3.22 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠹ Preparing packages... (16/24)
numba      ------------------------------ 3.33 MiB/3.62 MiB
cryptography ------------------------------ 959.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.39 MiB/4.70 MiB
matplotlib ------------------------------ 3.06 MiB/8.29 MiB
pandas     ------------------------------ 3.25 MiB/11.79 MiB
pymupdf    ------------------------------ 3.33 MiB/22.95 MiB
llvmlite   ------------------------------ 3.22 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠸ Preparing packages... (16/24)
numba      ------------------------------ 3.47 MiB/3.62 MiB
cryptography ------------------------------ 991.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.56 MiB/4.70 MiB
matplotlib ------------------------------ 3.22 MiB/8.29 MiB
pandas     ------------------------------ 3.40 MiB/11.79 MiB
pymupdf    ------------------------------ 3.50 MiB/22.95 MiB
llvmlite   ------------------------------ 3.40 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠸ Preparing packages... (16/24)
numba      ------------------------------ 3.47 MiB/3.62 MiB
cryptography ------------------------------ 991.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.56 MiB/4.70 MiB
matplotlib ------------------------------ 3.22 MiB/8.29 MiB
pandas     ------------------------------ 3.40 MiB/11.79 MiB
pymupdf    ------------------------------ 3.50 MiB/22.95 MiB
llvmlite   ------------------------------ 3.41 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠸ Preparing packages... (16/24)
cryptography ------------------------------ 1011.45 KiB/4.27 MiB
fonttools  ------------------------------ 3.63 MiB/4.70 MiB
matplotlib ------------------------------ 3.39 MiB/8.29 MiB
pandas     ------------------------------ 3.50 MiB/11.79 MiB
pymupdf    ------------------------------ 3.58 MiB/22.95 MiB
llvmlite   ------------------------------ 3.51 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠸ Preparing packages... (16/24)
cryptography ------------------------------ 1023.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.71 MiB/4.70 MiB
matplotlib ------------------------------ 3.41 MiB/8.29 MiB
pandas     ------------------------------ 3.53 MiB/11.79 MiB
pymupdf    ------------------------------ 3.68 MiB/22.95 MiB
llvmlite   ------------------------------ 3.54 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠸ Preparing packages... (16/24)
cryptography ------------------------------ 1023.24 KiB/4.27 MiB
fonttools  ------------------------------ 3.71 MiB/4.70 MiB
matplotlib ------------------------------ 3.41 MiB/8.29 MiB
pandas     ------------------------------ 3.53 MiB/11.79 MiB
pymupdf    ------------------------------ 3.68 MiB/22.95 MiB
llvmlite   ------------------------------ 3.55 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠸ Preparing packages... (16/24)
cryptography ------------------------------ 1.03 MiB/4.27 MiB
fonttools  ------------------------------ 3.93 MiB/4.70 MiB
matplotlib ------------------------------ 3.63 MiB/8.29 MiB
pandas     ------------------------------ 3.72 MiB/11.79 MiB
pymupdf    ------------------------------ 3.86 MiB/22.95 MiB
llvmlite   ------------------------------ 3.74 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠼ Preparing packages... (17/24)
cryptography ------------------------------ 1.03 MiB/4.27 MiB
fonttools  ------------------------------ 3.93 MiB/4.70 MiB
matplotlib ------------------------------ 3.63 MiB/8.29 MiB
pandas     ------------------------------ 3.72 MiB/11.79 MiB
pymupdf    ------------------------------ 3.86 MiB/22.95 MiB
llvmlite   ------------------------------ 3.74 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠼ Preparing packages... (17/24)
cryptography ------------------------------ 1.06 MiB/4.27 MiB
fonttools  ------------------------------ 4.19 MiB/4.70 MiB
matplotlib ------------------------------ 3.84 MiB/8.29 MiB
pandas     ------------------------------ 3.94 MiB/11.79 MiB
pymupdf    ------------------------------ 4.09 MiB/22.95 MiB
llvmlite   ------------------------------ 3.86 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠼ Preparing packages... (17/24)
cryptography ------------------------------ 1.06 MiB/4.27 MiB
fonttools  ------------------------------ 4.19 MiB/4.70 MiB
matplotlib ------------------------------ 3.84 MiB/8.29 MiB
pandas     ------------------------------ 3.94 MiB/11.79 MiB
pymupdf    ------------------------------ 4.10 MiB/22.95 MiB
llvmlite   ------------------------------ 3.86 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠴ Preparing packages... (17/24)
cryptography ------------------------------ 1.11 MiB/4.27 MiB
fonttools  ------------------------------ 4.41 MiB/4.70 MiB
matplotlib ------------------------------ 4.09 MiB/8.29 MiB
pandas     ------------------------------ 4.17 MiB/11.79 MiB
pymupdf    ------------------------------ 4.33 MiB/22.95 MiB
llvmlite   ------------------------------ 4.20 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠴ Preparing packages... (17/24)
cryptography ------------------------------ 1.11 MiB/4.27 MiB
fonttools  ------------------------------ 4.41 MiB/4.70 MiB
matplotlib ------------------------------ 4.09 MiB/8.29 MiB
pandas     ------------------------------ 4.18 MiB/11.79 MiB
pymupdf    ------------------------------ 4.33 MiB/22.95 MiB
llvmlite   ------------------------------ 4.20 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠴ Preparing packages... (17/24)
cryptography ------------------------------ 1.14 MiB/4.27 MiB
fonttools  ------------------------------ 4.62 MiB/4.70 MiB
matplotlib ------------------------------ 4.25 MiB/8.29 MiB
pandas     ------------------------------ 4.30 MiB/11.79 MiB
pymupdf    ------------------------------ 4.55 MiB/22.95 MiB
llvmlite   ------------------------------ 4.37 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠴ Preparing packages... (17/24)
cryptography ------------------------------ 1.14 MiB/4.27 MiB
fonttools  ------------------------------ 4.62 MiB/4.70 MiB
matplotlib ------------------------------ 4.29 MiB/8.29 MiB
pandas     ------------------------------ 4.30 MiB/11.79 MiB
pymupdf    ------------------------------ 4.55 MiB/22.95 MiB
llvmlite   ------------------------------ 4.37 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠴ Preparing packages... (17/24)
cryptography ------------------------------ 1.18 MiB/4.27 MiB
matplotlib ------------------------------ 4.45 MiB/8.29 MiB
pandas     ------------------------------ 4.53 MiB/11.79 MiB
pymupdf    ------------------------------ 4.68 MiB/22.95 MiB
llvmlite   ------------------------------ 4.55 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (18/24)
cryptography ------------------------------ 1.19 MiB/4.27 MiB
matplotlib ------------------------------ 4.58 MiB/8.29 MiB
pandas     ------------------------------ 4.66 MiB/11.79 MiB
pymupdf    ------------------------------ 4.86 MiB/22.95 MiB
llvmlite   ------------------------------ 4.69 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (18/24)
cryptography ------------------------------ 1.19 MiB/4.27 MiB
matplotlib ------------------------------ 4.59 MiB/8.29 MiB
pandas     ------------------------------ 4.66 MiB/11.79 MiB
pymupdf    ------------------------------ 4.86 MiB/22.95 MiB
llvmlite   ------------------------------ 4.69 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (18/24)
cryptography ------------------------------ 1.24 MiB/4.27 MiB
matplotlib ------------------------------ 4.84 MiB/8.29 MiB
pandas     ------------------------------ 4.94 MiB/11.79 MiB
pymupdf    ------------------------------ 5.12 MiB/22.95 MiB
llvmlite   ------------------------------ 4.96 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠦ Preparing packages... (18/24)
cryptography ------------------------------ 1.24 MiB/4.27 MiB
matplotlib ------------------------------ 4.84 MiB/8.29 MiB
pandas     ------------------------------ 4.94 MiB/11.79 MiB
pymupdf    ------------------------------ 5.12 MiB/22.95 MiB
llvmlite   ------------------------------ 4.97 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.28 MiB/4.27 MiB
matplotlib ------------------------------ 5.16 MiB/8.29 MiB
pandas     ------------------------------ 5.25 MiB/11.79 MiB
pymupdf    ------------------------------ 5.43 MiB/22.95 MiB
llvmlite   ------------------------------ 5.29 MiB/53.68 MiB                       Building workspace @ file:///workspace
⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.28 MiB/4.27 MiB
matplotlib ------------------------------ 5.16 MiB/8.29 MiB
pandas     ------------------------------ 5.25 MiB/11.79 MiB
pymupdf    ------------------------------ 5.43 MiB/22.95 MiB
llvmlite   ------------------------------ 5.30 MiB/53.68 MiB                          Built workspace @ file:///workspace
⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.31 MiB/4.27 MiB
matplotlib ------------------------------ 5.31 MiB/8.29 MiB
pandas     ------------------------------ 5.48 MiB/11.79 MiB
pymupdf    ------------------------------ 5.62 MiB/22.95 MiB
llvmlite   ------------------------------ 5.52 MiB/53.68 MiB                    ⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.33 MiB/4.27 MiB
matplotlib ------------------------------ 5.49 MiB/8.29 MiB
pandas     ------------------------------ 5.56 MiB/11.79 MiB
pymupdf    ------------------------------ 5.73 MiB/22.95 MiB
llvmlite   ------------------------------ 5.61 MiB/53.68 MiB                    ⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.38 MiB/4.27 MiB
matplotlib ------------------------------ 5.58 MiB/8.29 MiB
pandas     ------------------------------ 5.64 MiB/11.79 MiB
pymupdf    ------------------------------ 5.81 MiB/22.95 MiB
llvmlite   ------------------------------ 5.68 MiB/53.68 MiB                    ⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.58 MiB/4.27 MiB
matplotlib ------------------------------ 5.77 MiB/8.29 MiB
pandas     ------------------------------ 5.87 MiB/11.79 MiB
pymupdf    ------------------------------ 6.04 MiB/22.95 MiB
llvmlite   ------------------------------ 5.91 MiB/53.68 MiB                    ⠧ Preparing packages... (18/24)
cryptography ------------------------------ 1.87 MiB/4.27 MiB
matplotlib ------------------------------ 6.04 MiB/8.29 MiB
pandas     ------------------------------ 6.19 MiB/11.79 MiB
pymupdf    ------------------------------ 6.33 MiB/22.95 MiB
llvmlite   ------------------------------ 6.20 MiB/53.68 MiB                    ⠇ Preparing packages... (19/24)
cryptography ------------------------------ 2.04 MiB/4.27 MiB
matplotlib ------------------------------ 6.23 MiB/8.29 MiB
pandas     ------------------------------ 6.37 MiB/11.79 MiB
pymupdf    ------------------------------ 6.52 MiB/22.95 MiB
llvmlite   ------------------------------ 6.37 MiB/53.68 MiB                    ⠇ Preparing packages... (19/24)
cryptography ------------------------------ 2.18 MiB/4.27 MiB
matplotlib ------------------------------ 6.38 MiB/8.29 MiB
pandas     ------------------------------ 6.47 MiB/11.79 MiB
pymupdf    ------------------------------ 6.66 MiB/22.95 MiB
llvmlite   ------------------------------ 6.52 MiB/53.68 MiB                    ⠇ Preparing packages... (19/24)
cryptography ------------------------------ 2.44 MiB/4.27 MiB
matplotlib ------------------------------ 6.62 MiB/8.29 MiB
pandas     ------------------------------ 6.71 MiB/11.79 MiB
pymupdf    ------------------------------ 6.90 MiB/22.95 MiB
llvmlite   ------------------------------ 6.78 MiB/53.68 MiB                    ⠇ Preparing packages... (19/24)
cryptography ------------------------------ 2.72 MiB/4.27 MiB
matplotlib ------------------------------ 6.86 MiB/8.29 MiB
pandas     ------------------------------ 6.95 MiB/11.79 MiB
pymupdf    ------------------------------ 7.17 MiB/22.95 MiB
llvmlite   ------------------------------ 7.06 MiB/53.68 MiB                    ⠋ Preparing packages... (19/24)
cryptography ------------------------------ 2.95 MiB/4.27 MiB
matplotlib ------------------------------ 7.06 MiB/8.29 MiB
pandas     ------------------------------ 7.19 MiB/11.79 MiB
pymupdf    ------------------------------ 7.42 MiB/22.95 MiB
llvmlite   ------------------------------ 7.31 MiB/53.68 MiB                    ⠋ Preparing packages... (19/24)
cryptography ------------------------------ 3.26 MiB/4.27 MiB
matplotlib ------------------------------ 7.35 MiB/8.29 MiB
pandas     ------------------------------ 7.47 MiB/11.79 MiB
pymupdf    ------------------------------ 7.73 MiB/22.95 MiB
llvmlite   ------------------------------ 7.61 MiB/53.68 MiB                    ⠋ Preparing packages... (19/24)
cryptography ------------------------------ 3.45 MiB/4.27 MiB
matplotlib ------------------------------ 7.59 MiB/8.29 MiB
pandas     ------------------------------ 7.68 MiB/11.79 MiB
pymupdf    ------------------------------ 7.92 MiB/22.95 MiB
llvmlite   ------------------------------ 7.76 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
cryptography ------------------------------ 3.74 MiB/4.27 MiB
matplotlib ------------------------------ 7.90 MiB/8.29 MiB
pandas     ------------------------------ 7.98 MiB/11.79 MiB
pymupdf    ------------------------------ 8.21 MiB/22.95 MiB
llvmlite   ------------------------------ 8.06 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
cryptography ------------------------------ 3.94 MiB/4.27 MiB
matplotlib ------------------------------ 8.09 MiB/8.29 MiB
pandas     ------------------------------ 8.18 MiB/11.79 MiB
pymupdf    ------------------------------ 8.41 MiB/22.95 MiB
llvmlite   ------------------------------ 8.24 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
cryptography ------------------------------ 4.14 MiB/4.27 MiB
pandas     ------------------------------ 8.30 MiB/11.79 MiB
pymupdf    ------------------------------ 8.61 MiB/22.95 MiB
llvmlite   ------------------------------ 8.38 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
cryptography ------------------------------ 4.26 MiB/4.27 MiB
pandas     ------------------------------ 8.41 MiB/11.79 MiB
pymupdf    ------------------------------ 8.72 MiB/22.95 MiB
llvmlite   ------------------------------ 8.51 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
pandas     ------------------------------ 8.43 MiB/11.79 MiB
pymupdf    ------------------------------ 8.78 MiB/22.95 MiB
llvmlite   ------------------------------ 8.57 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
pandas     ------------------------------ 8.75 MiB/11.79 MiB
pymupdf    ------------------------------ 9.09 MiB/22.95 MiB
llvmlite   ------------------------------ 8.86 MiB/53.68 MiB                    ⠙ Preparing packages... (19/24)
pandas     ------------------------------ 9.14 MiB/11.79 MiB
pymupdf    ------------------------------ 9.49 MiB/22.95 MiB
llvmlite   ------------------------------ 9.26 MiB/53.68 MiB                    ⠹ Preparing packages... (21/24)
pandas     ------------------------------ 9.50 MiB/11.79 MiB
pymupdf    ------------------------------ 9.83 MiB/22.95 MiB
llvmlite   ------------------------------ 9.60 MiB/53.68 MiB                    ⠹ Preparing packages... (21/24)
pandas     ------------------------------ 9.87 MiB/11.79 MiB
pymupdf    ------------------------------ 10.18 MiB/22.95 MiB
llvmlite   ------------------------------ 10.02 MiB/53.68 MiB                   ⠹ Preparing packages... (21/24)
pandas     ------------------------------ 10.22 MiB/11.79 MiB
pymupdf    ------------------------------ 10.53 MiB/22.95 MiB
llvmlite   ------------------------------ 10.33 MiB/53.68 MiB                   ⠹ Preparing packages... (21/24)
pandas     ------------------------------ 10.50 MiB/11.79 MiB
pymupdf    ------------------------------ 10.80 MiB/22.95 MiB
llvmlite   ------------------------------ 10.62 MiB/53.68 MiB                   ⠸ Preparing packages... (21/24)
pandas     ------------------------------ 10.85 MiB/11.79 MiB
pymupdf    ------------------------------ 11.19 MiB/22.95 MiB
llvmlite   ------------------------------ 11.00 MiB/53.68 MiB                   ⠸ Preparing packages... (21/24)
pandas     ------------------------------ 11.16 MiB/11.79 MiB
pymupdf    ------------------------------ 11.48 MiB/22.95 MiB
llvmlite   ------------------------------ 11.29 MiB/53.68 MiB                   ⠸ Preparing packages... (21/24)
pandas     ------------------------------ 11.51 MiB/11.79 MiB
pymupdf    ------------------------------ 11.80 MiB/22.95 MiB
llvmlite   ------------------------------ 11.61 MiB/53.68 MiB                   ⠸ Preparing packages... (21/24)
pymupdf    ------------------------------ 12.10 MiB/22.95 MiB
llvmlite   ------------------------------ 11.88 MiB/53.68 MiB                   ⠸ Preparing packages... (21/24)
pymupdf    ------------------------------ 12.25 MiB/22.95 MiB
llvmlite   ------------------------------ 12.02 MiB/53.68 MiB                   ⠼ Preparing packages... (22/24)
pymupdf    ------------------------------ 12.77 MiB/22.95 MiB
llvmlite   ------------------------------ 12.54 MiB/53.68 MiB                   ⠼ Preparing packages... (22/24)
pymupdf    ------------------------------ 13.24 MiB/22.95 MiB
llvmlite   ------------------------------ 13.00 MiB/53.68 MiB                   ⠼ Preparing packages... (22/24)
pymupdf    ------------------------------ 13.79 MiB/22.95 MiB
llvmlite   ------------------------------ 13.52 MiB/53.68 MiB                   ⠼ Preparing packages... (22/24)
pymupdf    ------------------------------ 14.34 MiB/22.95 MiB
llvmlite   ------------------------------ 14.07 MiB/53.68 MiB                   ⠴ Preparing packages... (22/24)
pymupdf    ------------------------------ 14.89 MiB/22.95 MiB
llvmlite   ------------------------------ 14.61 MiB/53.68 MiB                   ⠴ Preparing packages... (22/24)
pymupdf    ------------------------------ 15.34 MiB/22.95 MiB
llvmlite   ------------------------------ 15.12 MiB/53.68 MiB                   ⠴ Preparing packages... (22/24)
pymupdf    ------------------------------ 15.89 MiB/22.95 MiB
llvmlite   ------------------------------ 15.71 MiB/53.68 MiB                   ⠴ Preparing packages... (22/24)
pymupdf    ------------------------------ 16.42 MiB/22.95 MiB
llvmlite   ------------------------------ 16.24 MiB/53.68 MiB                   ⠦ Preparing packages... (22/24)
pymupdf    ------------------------------ 16.95 MiB/22.95 MiB
llvmlite   ------------------------------ 16.78 MiB/53.68 MiB                   ⠦ Preparing packages... (22/24)
pymupdf    ------------------------------ 17.48 MiB/22.95 MiB
llvmlite   ------------------------------ 17.31 MiB/53.68 MiB                   ⠦ Preparing packages... (22/24)
pymupdf    ------------------------------ 18.08 MiB/22.95 MiB
llvmlite   ------------------------------ 17.90 MiB/53.68 MiB                   ⠦ Preparing packages... (22/24)
pymupdf    ------------------------------ 18.58 MiB/22.95 MiB
llvmlite   ------------------------------ 18.43 MiB/53.68 MiB                   ⠧ Preparing packages... (22/24)
pymupdf    ------------------------------ 19.12 MiB/22.95 MiB
llvmlite   ------------------------------ 18.94 MiB/53.68 MiB                   ⠧ Preparing packages... (22/24)
pymupdf    ------------------------------ 19.66 MiB/22.95 MiB
llvmlite   ------------------------------ 19.46 MiB/53.68 MiB                   ⠧ Preparing packages... (22/24)
pymupdf    ------------------------------ 20.18 MiB/22.95 MiB
llvmlite   ------------------------------ 19.97 MiB/53.68 MiB                   ⠧ Preparing packages... (22/24)
pymupdf    ------------------------------ 20.72 MiB/22.95 MiB
llvmlite   ------------------------------ 20.50 MiB/53.68 MiB                   ⠇ Preparing packages... (22/24)
pymupdf    ------------------------------ 21.21 MiB/22.95 MiB
llvmlite   ------------------------------ 20.98 MiB/53.68 MiB                   ⠇ Preparing packages... (22/24)
pymupdf    ------------------------------ 21.72 MiB/22.95 MiB
llvmlite   ------------------------------ 21.52 MiB/53.68 MiB                   ⠇ Preparing packages... (22/24)
pymupdf    ------------------------------ 22.25 MiB/22.95 MiB
llvmlite   ------------------------------ 22.06 MiB/53.68 MiB                   ⠇ Preparing packages... (22/24)
pymupdf    ------------------------------ 22.76 MiB/22.95 MiB
llvmlite   ------------------------------ 22.57 MiB/53.68 MiB                   ⠋ Preparing packages... (22/24)
llvmlite   ------------------------------ 22.75 MiB/53.68 MiB                   ⠋ Preparing packages... (22/24)
llvmlite   ------------------------------ 23.29 MiB/53.68 MiB                   ⠋ Preparing packages... (22/24)
llvmlite   ------------------------------ 24.04 MiB/53.68 MiB                   ⠋ Preparing packages... (22/24)
llvmlite   ------------------------------ 24.78 MiB/53.68 MiB                   ⠋ Preparing packages... (22/24)
llvmlite   ------------------------------ 25.46 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 26.19 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 26.91 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 27.62 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 28.40 MiB/53.68 MiB                   ⠹ Preparing packages... (23/24)
llvmlite   ------------------------------ 28.97 MiB/53.68 MiB                   ⠹ Preparing packages... (23/24)
llvmlite   ------------------------------ 29.69 MiB/53.68 MiB                   ⠹ Preparing packages... (23/24)
llvmlite   ------------------------------ 30.39 MiB/53.68 MiB                   ⠹ Preparing packages... (23/24)
llvmlite   ------------------------------ 31.03 MiB/53.68 MiB                   ⠸ Preparing packages... (23/24)
llvmlite   ------------------------------ 31.73 MiB/53.68 MiB                   ⠸ Preparing packages... (23/24)
llvmlite   ------------------------------ 32.45 MiB/53.68 MiB                   ⠸ Preparing packages... (23/24)
llvmlite   ------------------------------ 33.16 MiB/53.68 MiB                   ⠸ Preparing packages... (23/24)
llvmlite   ------------------------------ 33.82 MiB/53.68 MiB                   ⠼ Preparing packages... (23/24)
llvmlite   ------------------------------ 34.48 MiB/53.68 MiB                   ⠼ Preparing packages... (23/24)
llvmlite   ------------------------------ 35.09 MiB/53.68 MiB                   ⠼ Preparing packages... (23/24)
llvmlite   ------------------------------ 35.76 MiB/53.68 MiB                   ⠼ Preparing packages... (23/24)
llvmlite   ------------------------------ 36.46 MiB/53.68 MiB                   ⠴ Preparing packages... (23/24)
llvmlite   ------------------------------ 37.12 MiB/53.68 MiB                   ⠴ Preparing packages... (23/24)
llvmlite   ------------------------------ 37.85 MiB/53.68 MiB                   ⠴ Preparing packages... (23/24)
llvmlite   ------------------------------ 38.55 MiB/53.68 MiB                   ⠴ Preparing packages... (23/24)
llvmlite   ------------------------------ 39.29 MiB/53.68 MiB                   ⠦ Preparing packages... (23/24)
llvmlite   ------------------------------ 39.97 MiB/53.68 MiB                   ⠦ Preparing packages... (23/24)
llvmlite   ------------------------------ 40.66 MiB/53.68 MiB                   ⠦ Preparing packages... (23/24)
llvmlite   ------------------------------ 41.32 MiB/53.68 MiB                   ⠦ Preparing packages... (23/24)
llvmlite   ------------------------------ 42.03 MiB/53.68 MiB                   ⠧ Preparing packages... (23/24)
llvmlite   ------------------------------ 42.75 MiB/53.68 MiB                   ⠧ Preparing packages... (23/24)
llvmlite   ------------------------------ 43.43 MiB/53.68 MiB                   ⠧ Preparing packages... (23/24)
llvmlite   ------------------------------ 44.16 MiB/53.68 MiB                   ⠧ Preparing packages... (23/24)
llvmlite   ------------------------------ 44.88 MiB/53.68 MiB                   ⠇ Preparing packages... (23/24)
llvmlite   ------------------------------ 45.59 MiB/53.68 MiB                   ⠇ Preparing packages... (23/24)
llvmlite   ------------------------------ 46.31 MiB/53.68 MiB                   ⠇ Preparing packages... (23/24)
llvmlite   ------------------------------ 46.97 MiB/53.68 MiB                   ⠇ Preparing packages... (23/24)
llvmlite   ------------------------------ 47.71 MiB/53.68 MiB                   ⠋ Preparing packages... (23/24)
llvmlite   ------------------------------ 48.35 MiB/53.68 MiB                   ⠋ Preparing packages... (23/24)
llvmlite   ------------------------------ 48.99 MiB/53.68 MiB                   ⠋ Preparing packages... (23/24)
llvmlite   ------------------------------ 49.65 MiB/53.68 MiB                   ⠋ Preparing packages... (23/24)
llvmlite   ------------------------------ 50.41 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 51.05 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 51.75 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 52.48 MiB/53.68 MiB                   ⠙ Preparing packages... (23/24)
llvmlite   ------------------------------ 53.17 MiB/53.68 MiB                   ⠹ Preparing packages... (23/24)                                                 Prepared 24 packages in 7.48s
Uninstalled 24 packages in 185ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/24] Installing wheels...                                ░░░░░░░░░░░░░░░░░░░░ [0/24] typing-inspection==0.4.2                            ░░░░░░░░░░░░░░░░░░░░ [1/24] typing-inspection==0.4.2                            ░░░░░░░░░░░░░░░░░░░░ [1/24] platformdirs==4.5.0                                 █░░░░░░░░░░░░░░░░░░░ [2/24] platformdirs==4.5.0                                 █░░░░░░░░░░░░░░░░░░░ [2/24] typing-extensions==4.15.0                           ██░░░░░░░░░░░░░░░░░░ [3/24] typing-extensions==4.15.0                           ██░░░░░░░░░░░░░░░░░░ [3/24] attrs==25.4.0                                       ███░░░░░░░░░░░░░░░░░ [4/24] attrs==25.4.0                                       ███░░░░░░░░░░░░░░░░░ [4/24] idna==3.11                                          ████░░░░░░░░░░░░░░░░ [5/24] idna==3.11                                          ████░░░░░░░░░░░░░░░░ [5/24] beautifulsoup4==4.14.2                              █████░░░░░░░░░░░░░░░ [6/24] beautifulsoup4==4.14.2                              █████░░░░░░░░░░░░░░░ [6/24] certifi==2025.10.5                                  █████░░░░░░░░░░░░░░░ [7/24] certifi==2025.10.5                                  █████░░░░░░░░░░░░░░░ [7/24] propcache==0.4.1                                    ██████░░░░░░░░░░░░░░ [8/24] propcache==0.4.1                                    ██████░░░░░░░░░░░░░░ [8/24] frozenlist==1.8.0                                   ███████░░░░░░░░░░░░░ [9/24] frozenlist==1.8.0                                   ██████████████░░░░░░ [17/24] fonttools==4.60.1                                  █████████████████░░░ [21/24] pandas==2.3.3                                      Installed 24 packages in 110ms
 - attrs==25.3.0
 + attrs==25.4.0
 - beautifulsoup4==4.13.5
 + beautifulsoup4==4.14.2
 - certifi==2025.8.3
 + certifi==2025.10.5
 - cryptography==46.0.1
 + cryptography==46.0.2
 - fonttools==4.60.0
 + fonttools==4.60.1
 - frozenlist==1.7.0
 + frozenlist==1.8.0
 - greenlet==3.2.3
 + greenlet==3.2.4
 - idna==3.10
 + idna==3.11
 - llvmlite==0.45.0
 + llvmlite==0.45.1
 - matplotlib==3.10.6
 + matplotlib==3.10.7
 - msgpack==1.1.1
 + msgpack==1.1.2
 - multidict==6.6.4
 + multidict==6.7.0
 - nltk==3.9.1
 + nltk==3.9.2
 - numba==0.62.0
 + numba==0.62.1
 - pandas==2.3.2
 + pandas==2.3.3
 - platformdirs==4.4.0
 + platformdirs==4.5.0
 - propcache==0.3.2
 + propcache==0.4.1
 - pydantic==2.11.9
 + pydantic==2.12.0
 - pydantic-core==2.33.2
 + pydantic-core==2.41.1
 - pymupdf==1.26.4
 + pymupdf==1.26.5
 - typing-extensions==4.14.0
 + typing-extensions==4.15.0
 - typing-inspection==0.4.1
 + typing-inspection==0.4.2
 ~ workspace==0.1.0 (from file:///workspace)
 - yarl==1.20.1
 + yarl==1.22.0
