Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠙ python-telegram-bot==22.5                                                     ⠹ python-telegram-bot==22.5                                                     ⠹ aiohttp==3.11.16                                                              ⠹ httpx==0.28.1                                                                 ⠹ aiohappyeyeballs==2.6.1                                                       ⠹ aiosignal==1.4.0                                                              ⠹ attrs==25.3.0                                                                 ⠹ frozenlist==1.7.0                                                             ⠸ frozenlist==1.7.0                                                             ⠸ multidict==6.6.4                                                              ⠸ propcache==0.3.2                                                              ⠸ yarl==1.20.1                                                                  ⠸ anyio==4.11.0                                                                 ⠸ certifi==2025.8.3                                                             ⠸ httpcore==1.0.9                                                               ⠸ idna==3.10                                                                    ⠸ typing-extensions==4.14.0                                                     ⠸ typing-extensions==4.14.0                                                     ⠸ sniffio==1.3.1                                                                ⠸ h11==0.16.0                                                                   ⠸                                                                               Resolved 17 packages in 434ms
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 8.00 KiB/713.84 KiB          ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 16.00 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 18.78 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 26.78 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 31.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 37.52 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 45.52 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 53.52 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 56.30 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 63.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 71.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 75.05 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 83.05 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 91.05 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 93.82 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 95.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 214.34 KiB/713.84 KiB        ⠙ Preparing packages... (0/1)                                                   Prepared 1 package in 66ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] python-telegram-bot==22.5                            ████████████████████ [1/1] python-telegram-bot==22.5                            Installed 1 package in 3ms
 + python-telegram-bot==22.5
