๐ฏ Getting LATEST signals from @Shervin_Trading...
๐ Input: {
  "collectMessages": true,
  "profiles": [
    "Shervin_Trading"
  ],
  "scrapeLastNDays": 5
}
โณ Starting actor run...
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> Status: RUNNING, Message: 
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:31.054Z ACTOR: Pulling container image of build kaecqmtn0Q7JoGj1a from registry.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:31.057Z ACTOR: Creating container.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:31.647Z ACTOR: Starting container.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:33.307Z INFO  System info {"apifyVersion":"3.4.2","apifyClientVersion":"2.12.6","crawleeVersion":"3.13.9","osType":"Linux","nodeVersion":"v20.19.3"}
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:33.998Z INFO  Scraping messages older than 2025-10-11T00:00:00.000Z
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:34.063Z INFO  Starting crawler...
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> Status: RUNNING, Message: Starting the crawler.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:34.177Z INFO  CheerioCrawler: Starting the crawler.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:39.854Z INFO  Total messages scraped: 46
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:39.855Z 	Scraping messages 4910-2456 for profile "Shervin_Trading"
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:40.075Z INFO  Total messages scraped: 61
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:40.076Z 	Scraping messages 2455-1 for profile "Shervin_Trading"
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:41.492Z INFO  CheerioCrawler: All requests from the queue have been processed, the crawler will shut down.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:41.886Z INFO  CheerioCrawler: Final request statistics: {"requestsFinished":21,"requestsFailed":0,"retryHistogram":[21],"requestAvgFailedDurationMillis":null,"requestAvgFinishedDurationMillis":1791,"requestsFinishedPerMinute":160,"requestsFailedPerMinute":0,"requestTotalDurationMillis":37617,"requestsTotal":21,"crawlerRuntimeMillis":7889}
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:41.887Z INFO  CheerioCrawler: Finished! Total 21 requests: 21 succeeded, 0 failed. {"terminal":true}
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> Status: RUNNING, Message: Finished! Total 21 requests: 21 succeeded, 0 failed.
[apify.telegram-scraper runId:HchATj26HL14DQR8h] -> 2025-10-16T20:56:42.074Z INFO  Finished.
โ Actor run completed!
๐ฅ Fetching results...
๐ Total results: 80

============================================================
๐ LATEST SIGNALS FROM @SHERVIN_TRADING:
============================================================

๐ฅ Signal 1:
   ๐ Date: October 16 (2025-10-16T10:41:01.000Z)
   ๐ Views: 3
   ๐ฌ Signal: ๐จ ุณฺฏูุงู ุงุฎุชุตุงุต ุจุฑุง ุงุนุถุง ฺฉุงูุงู ๐จ  ๐ ุงุฑุฒ : AAVE / USDT   ๐ูุงูฺฏ  ๐ฉ ููุฑุฌ: 10Xย   ๐ต ูุฒุงู ุณุฑูุงู ูุฑูุฏ: 5%  ๐ ููุทู ูุฑูุฏ: MARKET / 241.16  ๐ต ุงูุฏุงู: ๐ฐูุฏู ุงูู : 243.6 ๐ฐูุฏู : 246.11 ๐ฐูุฏู ููุง : 250.3  ๐ ุงุณุชุงูพโูุงุณ : 235  โ๏ธ ูุฏุฑุช ุณุฑูุงู ู ุฑุนุงุช ุญุฏ ุถุฑุฑุ ุงูููโฆ๐ตุงูู ุชุงุฑฺฏุช 1 ุชุงฺ ฺฉุฑุฏ ุฑููุง ููุด ุฌุงู...
   ๐ Link: https://telegram.me/s/Shervin_Trading/5269
----------------------------------------

๐ฅ Signal 2:
   ๐ Date: October 16 (2025-10-16T10:40:21.000Z)
   ๐ Views: 3
   ๐ฌ Signal: ๐จ ุณฺฏูุงู ุงุฎุชุตุงุต ุจุฑุง ุงุนุถุง ฺฉุงูุงู ๐จ  ๐ ุงุฑุฒ : ID / USDT   ๐ูุงูฺฏ  ๐ฉ ููุฑุฌ: 10Xย   ๐ต ูุฒุงู ุณุฑูุงู ูุฑูุฏ: 5%  ๐ ููุทู ูุฑูุฏ: 0.1160 / 0.1125  ๐ต ุงูุฏุงู: ๐ฐูุฏู ุงูู : 0.1167 ๐ฐูุฏู : 0.1191 ๐ฐูุฏู ููุง : 0.1215  ๐ ุงุณุชุงูพโูุงุณ : 0.1087  โ๏ธ ูุฏุฑุช ุณุฑูุงู ู ุฑุนุงุช ุญุฏ ุถุฑุฑุ ุงูููโฆ๐ตุชุงุฑฺฏุช 1 ู 2 ุชุงฺ ุดุฏู ุฑููุง ููุด ุฌุงู...
   ๐ Link: https://telegram.me/s/Shervin_Trading/5268
----------------------------------------

๐ฅ Signal 3:
   ๐ Date: October 15 (2025-10-15T19:50:48.000Z)
   ๐ Views: 5
   ๐ฌ Signal: ๐จ ุณฺฏูุงู ุงุฎุชุตุงุต ุจุฑุง ุงุนุถุง ฺฉุงูุงู ๐จ  ๐ ุงุฑุฒ : AAVE / USDT   ๐ูุงูฺฏ  ๐ฉ ููุฑุฌ: 10Xย   ๐ต ูุฒุงู ุณุฑูุงู ูุฑูุฏ: 5%  ๐ ููุทู ูุฑูุฏ: MARKET / 241.16  ๐ต ุงูุฏุงู: ๐ฐูุฏู ุงูู : 243.6 ๐ฐูุฏู : 246.11 ๐ฐูุฏู ููุง : 250.3  ๐ ุงุณุชุงูพโูุงุณ : 235  โ๏ธ ูุฏุฑุช ุณุฑูุงู ู ุฑุนุงุช ุญุฏ ุถุฑุฑุ ุงูููโฆ๐ุฑูุช ุชุง ูุฒุฏฺฉ ุชุงุฑฺฏุช ุจุงุฒู ุฑุฎุช...
   ๐ Link: https://telegram.me/s/Shervin_Trading/5265
----------------------------------------

๐ Found 48 trading signals in the last 5 days
๐พ Latest results saved to: latest_shervin_signals.json
