Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠹ Resolving dependencies...                                                     ⠸ Resolving dependencies...                                                     ⠼ Resolving dependencies...                                                     ⠼ python-telegram-bot==22.5                                                     ⠴ python-telegram-bot==22.5                                                     ⠦ python-telegram-bot==22.5                                                     ⠧ python-telegram-bot==22.5                                                     ⠧ psutil==7.1.0                                                                 ⠧ httpx==0.28.1                                                                 ⠧ anyio==4.11.0                                                                 ⠧ certifi==2025.8.3                                                             ⠧ httpcore==1.0.9                                                               ⠧ idna==3.10                                                                    ⠧ sniffio==1.3.1                                                                ⠧ typing-extensions==4.14.0                                                     ⠧ typing-extensions==4.14.0                                                     ⠧ h11==0.16.0                                                                   ⠧                                                                               Resolved 10 packages in 1.33s
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/2)                                                   ⠙ Preparing packages... (0/2)                                                   ⠙ Preparing packages... (0/2)
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/2)
psutil     ------------------------------     0 B/284.34 KiB
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 8.00 KiB/284.34 KiB
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 11.48 KiB/284.34 KiB
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 11.48 KiB/284.34 KiB
python-telegram-bot ------------------------------ 8.00 KiB/713.84 KiB          ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 11.48 KiB/284.34 KiB
python-telegram-bot ------------------------------ 11.48 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 19.48 KiB/284.34 KiB
python-telegram-bot ------------------------------ 11.48 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 22.95 KiB/284.34 KiB
python-telegram-bot ------------------------------ 11.48 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 22.95 KiB/284.34 KiB
python-telegram-bot ------------------------------ 19.48 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 22.95 KiB/284.34 KiB
python-telegram-bot ------------------------------ 22.95 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 30.95 KiB/284.34 KiB
python-telegram-bot ------------------------------ 22.95 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 31.19 KiB/284.34 KiB
python-telegram-bot ------------------------------ 22.95 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 31.19 KiB/284.34 KiB
python-telegram-bot ------------------------------ 30.95 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 31.19 KiB/284.34 KiB
python-telegram-bot ------------------------------ 31.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 34.40 KiB/284.34 KiB
python-telegram-bot ------------------------------ 31.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 34.40 KiB/284.34 KiB
python-telegram-bot ------------------------------ 34.40 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 42.40 KiB/284.34 KiB
python-telegram-bot ------------------------------ 34.40 KiB/713.84 KiB         ⠙ Preparing packages... (0/2)
psutil     ------------------------------ 159.19 KiB/284.34 KiB
python-telegram-bot ------------------------------ 145.60 KiB/713.84 KiB        ⠙ Preparing packages... (0/2)
python-telegram-bot ------------------------------ 255.25 KiB/713.84 KiB        ⠙ Preparing packages... (0/2)
python-telegram-bot ------------------------------ 607.65 KiB/713.84 KiB        ⠙ Preparing packages... (0/2)                                                   Prepared 2 packages in 112ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/2] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/2] psutil==7.1.0                                        ██████████░░░░░░░░░░ [1/2] psutil==7.1.0                                        ██████████░░░░░░░░░░ [1/2] python-telegram-bot==22.5                            ████████████████████ [2/2] python-telegram-bot==22.5                            Installed 2 packages in 3ms
 + psutil==7.1.0
 + python-telegram-bot==22.5
