Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠙ python-telegram-bot==22.5                                                     ⠹ python-telegram-bot==22.5                                                     ⠹ httpx==0.28.1                                                                 ⠹ anyio==4.11.0                                                                 ⠹ certifi==2025.8.3                                                             ⠹ httpcore==1.0.9                                                               ⠹ idna==3.10                                                                    ⠹ sniffio==1.3.1                                                                ⠹ typing-extensions==4.14.0                                                     ⠹ typing-extensions==4.14.0                                                     ⠹ h11==0.16.0                                                                   ⠹                                                                               Resolved 9 packages in 271ms
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 8.00 KiB/713.84 KiB          ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 13.71 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 21.71 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 27.41 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 31.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 39.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 41.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 49.09 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 54.79 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 62.79 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 63.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 68.47 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 76.47 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 82.17 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 90.17 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 95.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 213.39 KiB/713.84 KiB        ⠙ Preparing packages... (0/1)                                                   Prepared 1 package in 91ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] python-telegram-bot==22.5                            ████████████████████ [1/1] python-telegram-bot==22.5                            Installed 1 package in 2ms
 + python-telegram-bot==22.5
