Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠙ python-telegram-bot==22.5                                                     ⠹ python-telegram-bot==22.5                                                     ⠹ httpx==0.28.1                                                                 ⠹ anyio==4.11.0                                                                 ⠹ certifi==2025.8.3                                                             ⠹ httpcore==1.0.9                                                               ⠹ idna==3.10                                                                    ⠹ sniffio==1.3.1                                                                ⠹ typing-extensions==4.14.0                                                     ⠹ typing-extensions==4.14.0                                                     ⠹ h11==0.16.0                                                                   ⠹                                                                               Resolved 9 packages in 283ms
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 8.00 KiB/713.84 KiB          ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 12.76 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 20.76 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 25.50 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 31.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 38.23 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 46.23 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 50.98 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 58.98 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 63.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 63.70 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 71.70 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 76.45 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 84.45 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 89.19 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 95.25 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 229.31 KiB/713.84 KiB        ⠙ Preparing packages... (0/1)                                                   Prepared 1 package in 98ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] python-telegram-bot==22.5                            ████████████████████ [1/1] python-telegram-bot==22.5                            Installed 1 package in 2ms
 + python-telegram-bot==22.5
