Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠹ Resolving dependencies...                                                     ⠸ Resolving dependencies...                                                     ⠼ Resolving dependencies...                                                     ⠴ Resolving dependencies...                                                     ⠦ Resolving dependencies...                                                     ⠧ Resolving dependencies...                                                     ⠧ elevenlabs==2.20.0                                                            ⠇ elevenlabs==2.20.0                                                            ⠋ elevenlabs==2.20.0                                                            ⠙ elevenlabs==2.20.0                                                            ⠹ elevenlabs==2.20.0                                                            ⠸ elevenlabs==2.20.0                                                            ⠼ elevenlabs==2.20.0                                                            ⠴ elevenlabs==2.20.0                                                            ⠦ elevenlabs==2.20.0                                                            ⠧ elevenlabs==2.20.0                                                            ⠇ elevenlabs==2.20.0                                                            ⠋ elevenlabs==2.20.0                                                            ⠋ httpx==0.28.1                                                                 ⠋ pydantic==2.12.3                                                              ⠙ pydantic==2.12.3                                                              ⠙ pydantic-core==2.41.4                                                         ⠙ requests==2.32.5                                                              ⠙ typing-extensions==4.15.0                                                     ⠹ typing-extensions==4.15.0                                                     ⠸ typing-extensions==4.15.0                                                     ⠼ typing-extensions==4.15.0                                                     ⠴ typing-extensions==4.15.0                                                     ⠦ typing-extensions==4.15.0                                                     ⠧ typing-extensions==4.15.0                                                     ⠇ typing-extensions==4.15.0                                                     ⠋ typing-extensions==4.15.0                                                     ⠙ typing-extensions==4.15.0                                                     ⠹ typing-extensions==4.15.0                                                     ⠸ typing-extensions==4.15.0                                                     ⠼ typing-extensions==4.15.0                                                     ⠼ websockets==15.0.1                                                            ⠴ websockets==15.0.1                                                            ⠴ anyio==4.11.0                                                                 ⠴ typing-extensions==4.15.0                                                     ⠴ certifi==2025.10.5                                                            ⠴ httpcore==1.0.9                                                               ⠴ idna==3.11                                                                    ⠴ annotated-types==0.7.0                                                        ⠴ typing-inspection==0.4.2                                                      ⠴ charset-normalizer==3.4.4                                                     ⠴ urllib3==2.5.0                                                                ⠴ sniffio==1.3.1                                                                ⠴ h11==0.16.0                                                                   ⠴                                                                               Resolved 17 packages in 6.31s
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/2)                                                   ⠙ Preparing packages... (0/2)                                                   ⠙ Preparing packages... (0/2)
websockets ------------------------------     0 B/178.25 KiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------     0 B/178.25 KiB
elevenlabs ------------------------------     0 B/1.04 MiB                      ⠙ Preparing packages... (0/2)
websockets ------------------------------     0 B/178.25 KiB
elevenlabs ------------------------------ 8.00 KiB/1.04 MiB                     ⠙ Preparing packages... (0/2)
websockets ------------------------------ 8.00 KiB/178.25 KiB
elevenlabs ------------------------------ 8.00 KiB/1.04 MiB                     ⠙ Preparing packages... (0/2)
websockets ------------------------------ 8.00 KiB/178.25 KiB
elevenlabs ------------------------------ 16.00 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 8.00 KiB/178.25 KiB
elevenlabs ------------------------------ 24.00 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 8.00 KiB/178.25 KiB
elevenlabs ------------------------------ 31.27 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 8.00 KiB/178.25 KiB
elevenlabs ------------------------------ 39.27 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 16.00 KiB/178.25 KiB
elevenlabs ------------------------------ 39.27 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 24.00 KiB/178.25 KiB
elevenlabs ------------------------------ 39.27 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 24.00 KiB/178.25 KiB
elevenlabs ------------------------------ 46.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 31.20 KiB/178.25 KiB
elevenlabs ------------------------------ 46.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 39.20 KiB/178.25 KiB
elevenlabs ------------------------------ 46.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 39.20 KiB/178.25 KiB
elevenlabs ------------------------------ 54.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 46.87 KiB/178.25 KiB
elevenlabs ------------------------------ 54.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 54.87 KiB/178.25 KiB
elevenlabs ------------------------------ 54.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
websockets ------------------------------ 62.87 KiB/178.25 KiB
elevenlabs ------------------------------ 54.87 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
elevenlabs ------------------------------ 87.27 KiB/1.04 MiB                    ⠙ Preparing packages... (0/2)
elevenlabs ------------------------------ 234.26 KiB/1.04 MiB                   ⠙ Preparing packages... (0/2)
elevenlabs ------------------------------ 463.27 KiB/1.04 MiB                   ⠙ Preparing packages... (0/2)
elevenlabs ------------------------------ 575.27 KiB/1.04 MiB                   ⠙ Preparing packages... (0/2)                                                   Prepared 2 packages in 176ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/2] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/2] websockets==15.0.1                                   ██████████░░░░░░░░░░ [1/2] websockets==15.0.1                                   ██████████░░░░░░░░░░ [1/2] elevenlabs==2.20.0                                   ████████████████████ [2/2] elevenlabs==2.20.0                                   Installed 2 packages in 76ms
 + elevenlabs==2.20.0
 + websockets==15.0.1
