Using Python 3.12.5 environment at: /tmp/.venv
⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠹ Resolving dependencies...                                                     ⠸ Resolving dependencies...                                                     ⠼ Resolving dependencies...                                                     ⠼ python-telegram-bot==22.5                                                     ⠴ python-telegram-bot==22.5                                                     ⠴ httpx==0.28.1                                                                 ⠴ anyio==4.11.0                                                                 ⠴ certifi==2025.8.3                                                             ⠴ httpcore==1.0.9                                                               ⠴ idna==3.10                                                                    ⠴ sniffio==1.3.1                                                                ⠴ typing-extensions==4.14.0                                                     ⠴ typing-extensions==4.14.0                                                     ⠴ h11==0.16.0                                                                   ⠴                                                                               Resolved 9 packages in 944ms
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)                                                   ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------     0 B/713.84 KiB           ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 8.00 KiB/713.84 KiB          ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 16.00 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 24.00 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 24.91 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 32.91 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 34.89 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 42.89 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 50.89 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 54.85 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 62.85 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 64.83 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 72.83 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 80.83 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 87.64 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 94.77 KiB/713.84 KiB         ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 102.77 KiB/713.84 KiB        ⠙ Preparing packages... (0/1)
python-telegram-bot ------------------------------ 202.89 KiB/713.84 KiB        ⠙ Preparing packages... (0/1)                                                   Prepared 1 package in 81ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/1] python-telegram-bot==22.5                            ████████████████████ [1/1] python-telegram-bot==22.5                            Installed 1 package in 2ms
 + python-telegram-bot==22.5
