๐งช ุชุณุช Telegram Signal Scraper...
๐ ุงุณุชุฎุฑุงุฌ ุณฺฏูุงูโูุง ุงุฒ @Shervin_Trading...
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> Status: RUNNING, Message: 
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:47.686Z ACTOR: Pulling container image of build kaecqmtn0Q7JoGj1a from registry.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:49.300Z ACTOR: Creating container.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:49.413Z ACTOR: Starting container.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:52.559Z INFO  System info {"apifyVersion":"3.4.2","apifyClientVersion":"2.12.6","crawleeVersion":"3.13.9","osType":"Linux","nodeVersion":"v20.19.3"}
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:53.442Z INFO  Scraping messages older than 2025-10-14T00:00:00.000Z
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:53.514Z INFO  Starting crawler...
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> Status: RUNNING, Message: Starting the crawler.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:53.655Z INFO  CheerioCrawler: Starting the crawler.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:59.970Z INFO  Total messages scraped: 16
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:19:59.972Z 	Scraping messages 4910-2456 for profile "Shervin_Trading"
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:20:01.641Z INFO  Total messages scraped: 28
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:20:01.653Z 	Scraping messages 2455-1 for profile "Shervin_Trading"
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:20:02.068Z INFO  CheerioCrawler: All requests from the queue have been processed, the crawler will shut down.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:20:02.272Z INFO  CheerioCrawler: Final request statistics: {"requestsFinished":21,"requestsFailed":0,"retryHistogram":[21],"requestAvgFailedDurationMillis":null,"requestAvgFinishedDurationMillis":2098,"requestsFinishedPerMinute":143,"requestsFailedPerMinute":0,"requestTotalDurationMillis":44048,"requestsTotal":21,"crawlerRuntimeMillis":8830}
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:20:02.280Z INFO  CheerioCrawler: Finished! Total 21 requests: 21 succeeded, 0 failed. {"terminal":true}
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> 2025-10-16T21:20:02.569Z INFO  Finished.
[apify.telegram-scraper runId:JTzRV5XRF0XdQvuBI] -> Status: SUCCEEDED, Message: Finished! Total 21 requests: 21 succeeded, 0 failed.
โ 18 ุณฺฏูุงู ุงุฒ @Shervin_Trading ุฏุฑุงูุช ุดุฏ

============================================================
Signal 1:
๐ฅ **ุณฺฏูุงู ุฌุฏุฏ ุงุฒ @Shervin_Trading**

๐ **ุชุงุฑุฎ:** October 16
๐ฐ **ุงุฑุฒ:** AAVE/USDT
๐ **ููุน:** LONG
๐ **ุจุงุฒุฏุฏ:** 3

๐ฌ **ุณฺฏูุงู:**
๐จ ุณฺฏูุงู ุงุฎุชุตุงุต ุจุฑุง ุงุนุถุง ฺฉุงูุงู ๐จ  ๐ ุงุฑุฒ : AAVE / USDT   ๐ูุงูฺฏ  ๐ฉ ููุฑุฌ: 10Xย   ๐ต ูุฒุงู ุณุฑูุงู ูุฑูุฏ: 5%  ๐ ููุทู ูุฑูุฏ: MARKET / 241.16  ๐ต ุงูุฏุงู: ๐ฐูุฏู ุงูู : 243.6 ๐ฐูุฏู : 246.11 ๐ฐูุฏู ููุง : 250.3  ๐ ุงุณุชุงูพโูุงุณ : 235  โ๏ธ ูุฏุฑุช ุณุฑูุงู ู ุฑุนุงุช ุญุฏ ุถุฑุฑุ ุงูููโฆ๐ตุงูู ุชุงุฑฺฏุช 1 ุชุงฺ ฺฉุฑุฏ ุฑููุง ููุด ุฌุงู

๐ **ููฺฉ:** https://telegram.me/s/Shervin_Trading/5269


============================================================
Signal 2:
๐ฅ **ุณฺฏูุงู ุฌุฏุฏ ุงุฒ @Shervin_Trading**

๐ **ุชุงุฑุฎ:** October 16
๐ฐ **ุงุฑุฒ:** ID/USDT
๐ **ููุน:** LONG
๐ **ุจุงุฒุฏุฏ:** 3

๐ฌ **ุณฺฏูุงู:**
๐จ ุณฺฏูุงู ุงุฎุชุตุงุต ุจุฑุง ุงุนุถุง ฺฉุงูุงู ๐จ  ๐ ุงุฑุฒ : ID / USDT   ๐ูุงูฺฏ  ๐ฉ ููุฑุฌ: 10Xย   ๐ต ูุฒุงู ุณุฑูุงู ูุฑูุฏ: 5%  ๐ ููุทู ูุฑูุฏ: 0.1160 / 0.1125  ๐ต ุงูุฏุงู: ๐ฐูุฏู ุงูู : 0.1167 ๐ฐูุฏู : 0.1191 ๐ฐูุฏู ููุง : 0.1215  ๐ ุงุณุชุงูพโูุงุณ : 0.1087  โ๏ธ ูุฏุฑุช ุณุฑูุงู ู ุฑุนุงุช ุญุฏ ุถุฑุฑุ ุงูููโฆ๐ตุชุงุฑฺฏุช 1 ู 2 ุชุงฺ ุดุฏู ุฑููุง ููุด ุฌุงู

๐ **ููฺฉ:** https://telegram.me/s/Shervin_Trading/5268


============================================================
Signal 3:
๐ฅ **ุณฺฏูุงู ุฌุฏุฏ ุงุฒ @Shervin_Trading**

๐ **ุชุงุฑุฎ:** October 15
๐ฐ **ุงุฑุฒ:** AAVE/USDT
๐ **ููุน:** LONG
๐ **ุจุงุฒุฏุฏ:** 5

๐ฌ **ุณฺฏูุงู:**
๐จ ุณฺฏูุงู ุงุฎุชุตุงุต ุจุฑุง ุงุนุถุง ฺฉุงูุงู ๐จ  ๐ ุงุฑุฒ : AAVE / USDT   ๐ูุงูฺฏ  ๐ฉ ููุฑุฌ: 10Xย   ๐ต ูุฒุงู ุณุฑูุงู ูุฑูุฏ: 5%  ๐ ููุทู ูุฑูุฏ: MARKET / 241.16  ๐ต ุงูุฏุงู: ๐ฐูุฏู ุงูู : 243.6 ๐ฐูุฏู : 246.11 ๐ฐูุฏู ููุง : 250.3  ๐ ุงุณุชุงูพโูุงุณ : 235  โ๏ธ ูุฏุฑุช ุณุฑูุงู ู ุฑุนุงุช ุญุฏ ุถุฑุฑุ ุงูููโฆ๐ุฑูุช ุชุง ูุฒุฏฺฉ ุชุงุฑฺฏุช ุจุงุฒู ุฑุฎุช

๐ **ููฺฉ:** https://telegram.me/s/Shervin_Trading/5265

