# Environment Variables for n8n on Render
# کپی کنید و در Environment Variables قرار دهید

# === Database Configuration ===
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d3t7a9buibrs73cl9si0-a
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=iqv2_n8n_db
DB_POSTGRESDB_USER=iqv2_n8n_db_user
DB_POSTGRESDB_PASSWORD=FMnjUU4xo1a2RQW2zn0clwjW93JiJLs0

# === n8n Configuration ===
N8N_HOST=0.0.0.0
N8N_PORT=10000
N8N_PROTOCOL=https

# === Security (تغییر دهید) ===
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=iqv2admin
N8N_BASIC_AUTH_PASSWORD=Iqv2N8N!2024Secure

# === Encryption Key ===
N8N_ENCRYPTION_KEY=f47ac10b58cc4272f302437e21926e9c93dce3d9abc1234567890abcdef123456

# === Node.js ===
NODE_VERSION=18